
username	modulename	datetime	timeslot	date	

SELECT * FROM timeslot_bucketed TABLESAMPLE(BUCKET 24 OUT OF 24 ON timeslot);

to check the count in bucketed table
SELECT count(*) FROM timeslot_bucketed TABLESAMPLE(BUCKET 1 OUT OF 24 ON timeslot);

SELECT distinct timeslot FROM timeslot_bucketed_12 TABLESAMPLE(BUCKET 1 OUT OF 24 ON timeslot);
									


CREATE TABLE timeslot_bucketed(
  username string,
  modulename string,
  timeslot smallint,
  date string)
  CLUSTERED BY (timeslot) INTO 24 BUCKETS

  set hive.enforce.bucketing = true;
insert into timeslot_bucketed select * from timeslot_normal;

CREATE TABLE timeslot_interm(
  username string,
  modulename string,
  timeslot smallint,
  date string)
  
  
  insert overwrite table timeslot_interm select * from timeslot_normal where timeslot=22;
  
  hive> insert overwrite table timeslot_interm select * from timeslot_normal where timeslot=22;
Query ID = shalaj_20170316065151_536d6e41-ed7b-4333-821c-cbdb55ff56b3
Total jobs = 3
Launching Job 1 out of 3
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1489557865314_0026, Tracking URL = http://mac55:8088/proxy/application_1489557865314_0026/
Kill Command = /opt/cloudera/parcels/CDH-5.8.2-1.cdh5.8.2.p0.3/lib/hadoop/bin/hadoop job  -kill job_1489557865314_0026
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 0
2017-03-16 06:51:33,329 Stage-1 map = 0%,  reduce = 0%
2017-03-16 06:51:41,663 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 2.23 sec
MapReduce Total cumulative CPU time: 2 seconds 230 msec
Ended Job = job_1489557865314_0026
Stage-4 is selected by condition resolver.
Stage-3 is filtered out by condition resolver.
Stage-5 is filtered out by condition resolver.
Moving data to: hdfs://mac55:8020/user/hive/warehouse/timeslot_interm/.hive-staging_hive_2017-03-16_06-51-24_749_7362672426377959524-1/-ext-10000
Loading data to table default.timeslot_interm
Table default.timeslot_interm stats: [numFiles=1, numRows=3802, totalSize=242463, rawDataSize=238661]
MapReduce Jobs Launched:
Stage-Stage-1: Map: 1   Cumulative CPU: 2.23 sec   HDFS Read: 57043553 HDFS Write: 242548 SUCCESS
Total MapReduce CPU Time Spent: 2 seconds 230 msec
OK
Time taken: 18.525 seconds

  
  insert overwrite table timeslot_interm select * from timeslot_bucketed where timeslot=22;


  hive> insert overwrite table timeslot_interm select * from timeslot_bucketed where timeslot=22;
Query ID = shalaj_20170316065353_6ddd17b2-d681-4354-a927-5945638ef392
Total jobs = 3
Launching Job 1 out of 3
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1489557865314_0027, Tracking URL = http://mac55:8088/proxy/application_1489557865314_0027/
Kill Command = /opt/cloudera/parcels/CDH-5.8.2-1.cdh5.8.2.p0.3/lib/hadoop/bin/hadoop job  -kill job_1489557865314_0027
Hadoop job information for Stage-1: number of mappers: 2; number of reducers: 0
2017-03-16 06:53:38,310 Stage-1 map = 0%,  reduce = 0%
2017-03-16 06:53:44,583 Stage-1 map = 50%,  reduce = 0%, Cumulative CPU 1.87 sec
2017-03-16 06:53:46,635 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 3.73 sec
MapReduce Total cumulative CPU time: 3 seconds 730 msec
Ended Job = job_1489557865314_0027
Stage-4 is filtered out by condition resolver.
Stage-3 is selected by condition resolver.
Stage-5 is filtered out by condition resolver.
Launching Job 3 out of 3
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1489557865314_0028, Tracking URL = http://mac55:8088/proxy/application_1489557865314_0028/
Kill Command = /opt/cloudera/parcels/CDH-5.8.2-1.cdh5.8.2.p0.3/lib/hadoop/bin/hadoop job  -kill job_1489557865314_0028
Hadoop job information for Stage-3: number of mappers: 1; number of reducers: 0
2017-03-16 06:53:59,362 Stage-3 map = 0%,  reduce = 0%
2017-03-16 06:54:04,513 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 1.08 sec
MapReduce Total cumulative CPU time: 1 seconds 80 msec
Ended Job = job_1489557865314_0028
Loading data to table default.timeslot_interm
Table default.timeslot_interm stats: [numFiles=1, numRows=3802, totalSize=242463, rawDataSize=238661]
MapReduce Jobs Launched:
Stage-Stage-1: Map: 2   Cumulative CPU: 3.73 sec   HDFS Read: 56049276 HDFS Write: 242597 SUCCESS
Stage-Stage-3: Map: 1   Cumulative CPU: 1.08 sec   HDFS Read: 244835 HDFS Write: 242463 SUCCESS
Total MapReduce CPU Time Spent: 4 seconds 810 msec
OK
Time taken: 36.25 seconds

=====================================================================================================================================

Total Rows - 10000000
******************************************************************
unbucketed table - Time taken: 51.63 seconds Fetched: 4167400 rows
select * from timeslot_normal where timeslot=22
******************************************************************
job_1489557865314_0037
INFO  : Compiling command(queryId=hive_20170316080909_048fb733-250f-4643-9210-fd2780750f98): select * from timeslot_normal where timeslot=22select * from timeslot_normal where timeslot=22
INFO  : Semantic Analysis Completed
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:timeslot_normal.username, type:string, comment:null), FieldSchema(name:timeslot_normal.modulename, type:string, comment:null), FieldSchema(name:timeslot_normal.timeslot, type:smallint, comment:null), FieldSchema(name:timeslot_normal.date, type:string, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20170316080909_048fb733-250f-4643-9210-fd2780750f98); Time taken: 0.119 seconds
INFO  : Executing command(queryId=hive_20170316080909_048fb733-250f-4643-9210-fd2780750f98): select * from timeslot_normal where timeslot=22
INFO  : Query ID = hive_20170316080909_048fb733-250f-4643-9210-fd2780750f98
INFO  : Total jobs = 1
INFO  : Launching Job 1 out of 1
INFO  : Starting task [Stage-1:MAPRED] in serial mode
INFO  : Number of reduce tasks is set to 0 since there's no reduce operator
INFO  : number of splits:25
INFO  : Submitting tokens for job: job_1489557865314_0037
INFO  : The url to track the job: http://mac55:8088/proxy/application_1489557865314_0037/
INFO  : Starting Job = job_1489557865314_0037, Tracking URL = http://mac55:8088/proxy/application_1489557865314_0037/
INFO  : Kill Command = /opt/cloudera/parcels/CDH-5.8.2-1.cdh5.8.2.p0.3/lib/hadoop/bin/hadoop job  -kill job_1489557865314_0037
INFO  : Hadoop job information for Stage-1: number of mappers: 25; number of reducers: 0
INFO  : 2017-03-16 08:09:15,829 Stage-1 map = 0%,  reduce = 0%
INFO  : 2017-03-16 08:09:28,325 Stage-1 map = 14%,  reduce = 0%, Cumulative CPU 39.75 sec
INFO  : 2017-03-16 08:09:29,601 Stage-1 map = 20%,  reduce = 0%, Cumulative CPU 53.15 sec
INFO  : 2017-03-16 08:09:30,627 Stage-1 map = 34%,  reduce = 0%, Cumulative CPU 57.99 sec
INFO  : 2017-03-16 08:09:31,650 Stage-1 map = 36%,  reduce = 0%, Cumulative CPU 59.93 sec
INFO  : 2017-03-16 08:09:32,674 Stage-1 map = 40%,  reduce = 0%, Cumulative CPU 64.13 sec
INFO  : 2017-03-16 08:09:33,703 Stage-1 map = 50%,  reduce = 0%, Cumulative CPU 66.01 sec
INFO  : 2017-03-16 08:09:35,784 Stage-1 map = 52%,  reduce = 0%, Cumulative CPU 67.96 sec
INFO  : 2017-03-16 08:09:37,879 Stage-1 map = 56%,  reduce = 0%, Cumulative CPU 72.28 sec
INFO  : 2017-03-16 08:09:38,938 Stage-1 map = 60%,  reduce = 0%, Cumulative CPU 73.37 sec
INFO  : 2017-03-16 08:09:39,983 Stage-1 map = 68%,  reduce = 0%, Cumulative CPU 81.12 sec
INFO  : 2017-03-16 08:09:41,006 Stage-1 map = 72%,  reduce = 0%, Cumulative CPU 85.65 sec
INFO  : 2017-03-16 08:09:42,029 Stage-1 map = 74%,  reduce = 0%, Cumulative CPU 89.99 sec
INFO  : 2017-03-16 08:09:43,053 Stage-1 map = 78%,  reduce = 0%, Cumulative CPU 97.81 sec
INFO  : 2017-03-16 08:09:44,077 Stage-1 map = 86%,  reduce = 0%, Cumulative CPU 103.64 sec
INFO  : 2017-03-16 08:09:46,122 Stage-1 map = 88%,  reduce = 0%, Cumulative CPU 109.92 sec
INFO  : 2017-03-16 08:09:48,168 Stage-1 map = 90%,  reduce = 0%, Cumulative CPU 112.13 sec
INFO  : 2017-03-16 08:09:49,190 Stage-1 map = 92%,  reduce = 0%, Cumulative CPU 112.69 sec
INFO  : 2017-03-16 08:09:51,245 Stage-1 map = 98%,  reduce = 0%, Cumulative CPU 114.65 sec
INFO  : 2017-03-16 08:10:01,482 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 116.29 sec
INFO  : MapReduce Total cumulative CPU time: 1 minutes 56 seconds 290 msec
INFO  : Ended Job = job_1489557865314_0037
INFO  : MapReduce Jobs Launched: 
INFO  : Stage-Stage-1: Map: 25   Cumulative CPU: 116.29 sec   HDFS Read: 6594984121 HDFS Write: 276435649 SUCCESS
INFO  : Total MapReduce CPU Time Spent: 1 minutes 56 seconds 290 msec
INFO  : Completed executing command(queryId=hive_20170316080909_048fb733-250f-4643-9210-fd2780750f98); Time taken: 51.63 seconds
INFO  : OK

******************************************************************
Bucketed table  - Time taken: 50.88 seconds Fetched: 4167400 rows
select * from timeslot_bucketed where timeslot=22
******************************************************************
job_1489557865314_0038
INFO  : Compiling command(queryId=hive_20170316081515_57fc4b2b-181c-43f2-becb-440483cb7979): select * from timeslot_bucketed where timeslot=22
INFO  : Semantic Analysis Completed
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:timeslot_bucketed.username, type:string, comment:null), FieldSchema(name:timeslot_bucketed.modulename, type:string, comment:null), FieldSchema(name:timeslot_bucketed.timeslot, type:smallint, comment:null), FieldSchema(name:timeslot_bucketed.date, type:string, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20170316081515_57fc4b2b-181c-43f2-becb-440483cb7979); Time taken: 0.092 seconds
INFO  : Executing command(queryId=hive_20170316081515_57fc4b2b-181c-43f2-becb-440483cb7979): select * from timeslot_bucketed where timeslot=22
INFO  : Query ID = hive_20170316081515_57fc4b2b-181c-43f2-becb-440483cb7979
INFO  : Total jobs = 1
INFO  : Launching Job 1 out of 1
INFO  : Starting task [Stage-1:MAPRED] in serial mode
INFO  : Number of reduce tasks is set to 0 since there's no reduce operator
INFO  : number of splits:25
INFO  : Submitting tokens for job: job_1489557865314_0038
INFO  : The url to track the job: http://mac55:8088/proxy/application_1489557865314_0038/
INFO  : Starting Job = job_1489557865314_0038, Tracking URL = http://mac55:8088/proxy/application_1489557865314_0038/
INFO  : Kill Command = /opt/cloudera/parcels/CDH-5.8.2-1.cdh5.8.2.p0.3/lib/hadoop/bin/hadoop job  -kill job_1489557865314_0038
INFO  : Hadoop job information for Stage-1: number of mappers: 25; number of reducers: 0
INFO  : 2017-03-16 08:15:23,077 Stage-1 map = 0%,  reduce = 0%
INFO  : 2017-03-16 08:15:33,478 Stage-1 map = 6%,  reduce = 0%, Cumulative CPU 6.97 sec
INFO  : 2017-03-16 08:15:34,501 Stage-1 map = 15%,  reduce = 0%, Cumulative CPU 32.26 sec
INFO  : 2017-03-16 08:15:35,527 Stage-1 map = 17%,  reduce = 0%, Cumulative CPU 32.93 sec
INFO  : 2017-03-16 08:15:36,551 Stage-1 map = 21%,  reduce = 0%, Cumulative CPU 43.38 sec
INFO  : 2017-03-16 08:15:37,576 Stage-1 map = 31%,  reduce = 0%, Cumulative CPU 47.03 sec
INFO  : 2017-03-16 08:15:39,625 Stage-1 map = 39%,  reduce = 0%, Cumulative CPU 49.3 sec
INFO  : 2017-03-16 08:15:40,649 Stage-1 map = 41%,  reduce = 0%, Cumulative CPU 52.19 sec
INFO  : 2017-03-16 08:15:41,672 Stage-1 map = 45%,  reduce = 0%, Cumulative CPU 55.71 sec
INFO  : 2017-03-16 08:15:42,694 Stage-1 map = 52%,  reduce = 0%, Cumulative CPU 59.56 sec
INFO  : 2017-03-16 08:15:43,719 Stage-1 map = 58%,  reduce = 0%, Cumulative CPU 61.93 sec
INFO  : 2017-03-16 08:15:44,763 Stage-1 map = 64%,  reduce = 0%, Cumulative CPU 63.3 sec
INFO  : 2017-03-16 08:15:45,823 Stage-1 map = 72%,  reduce = 0%, Cumulative CPU 73.72 sec
INFO  : 2017-03-16 08:15:46,866 Stage-1 map = 78%,  reduce = 0%, Cumulative CPU 75.45 sec
INFO  : 2017-03-16 08:15:47,893 Stage-1 map = 80%,  reduce = 0%, Cumulative CPU 78.21 sec
INFO  : 2017-03-16 08:15:48,918 Stage-1 map = 82%,  reduce = 0%, Cumulative CPU 79.02 sec
INFO  : 2017-03-16 08:15:50,963 Stage-1 map = 84%,  reduce = 0%, Cumulative CPU 85.26 sec
INFO  : 2017-03-16 08:15:51,988 Stage-1 map = 88%,  reduce = 0%, Cumulative CPU 88.21 sec
INFO  : 2017-03-16 08:15:54,035 Stage-1 map = 90%,  reduce = 0%, Cumulative CPU 91.96 sec
INFO  : 2017-03-16 08:15:56,084 Stage-1 map = 94%,  reduce = 0%, Cumulative CPU 94.02 sec
INFO  : 2017-03-16 08:15:59,155 Stage-1 map = 98%,  reduce = 0%, Cumulative CPU 96.21 sec
INFO  : 2017-03-16 08:16:05,288 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 97.73 sec
INFO  : MapReduce Total cumulative CPU time: 1 minutes 37 seconds 730 msec
INFO  : Ended Job = job_1489557865314_0038
INFO  : MapReduce Jobs Launched: 
INFO  : Stage-Stage-1: Map: 25   Cumulative CPU: 97.73 sec   HDFS Read: 6594922193 HDFS Write: 276435649 SUCCESS
INFO  : Total MapReduce CPU Time Spent: 1 minutes 37 seconds 730 msec
INFO  : Completed executing command(queryId=hive_20170316081515_57fc4b2b-181c-43f2-becb-440483cb7979); Time taken: 50.88 seconds
INFO  : OK

SELECT * FROM timeslot_bucketed TABLESAMPLE(BUCKET 22 OUT OF 24 ON timeslot);