# this config file is based on HOCON syntax, https://github.com/lightbend/config/blob/master/HOCON.md


"producer" :{
  "bootstrapServers" : "23.100.65.240:9092"
  "keySerializer":"org.apache.kafka.common.serialization.StringSerializer"
  "valueSerializer":"org.apache.kafka.common.serialization.StringSerializer"
  "partitionerClass":"org.apache.kafka.clients.producer.internals.DefaultPartitioner"
  "datastreamAuditTopic" :"fileLoaderSparkParam"
}

"database":{
  "serverName" : "40.123.55.101"
  "portNumber" : "1433"
  "databaseName":"ingestion_services_db"
  "userName" : "pocuser"
  "password": "PocUser$1234"
  "driverClass":"com.microsoft.sqlserver.jdbc.SQLServerDriver"
}
"input" : {
  // This file is in CSV format, we might have to customize the code for various type of input files.
  "inputFile" : {
    //  "File": "adl://rsipoc.azuredatalakestore.net/test/sql_server_tables/WALGRN_RSi_WGUS_STR_1506_WIC_UPC_DAILY.txt"
    "TableName": "DATASTREAM_INPUT_FILE"
    "FileType": "csv"
    "Delimiter": "|"
    "Header": false
  }

  "readLayoutData" : {
    "File": "adl://rsipoc.azuredatalakestore.net/test/sql_server_tables/datastream_file_layout.csv"
    "TableName": "datastream_file_layout"
    "FileType": "csv"
    "Delimiter": ","
    "Header": true
  }

  "readFileHeader" : {
    "File": "adl://rsipoc.azuredatalakestore.net/test/sql_server_tables/DATASTREAM_FILE_HEADER.csv"
    "TableName": "DATASTREAM_FILE_HEADER"
    "FileType": "csv"
    "Delimiter": ","
    "Header": true
  }
  // these input can be generalized for other files/tables, inventory, dim, ...
}


"inputFileQuery" : {
  "QueryName" : "inputFileQuery"
  "QueryLocation" : "adl://rsipoc.azuredatalakestore.net/test/query"
  "FileType": "text"
}

"layoutDataQuery" : {
  "QueryName" : "layoutDataQuery"
  "QueryLocation" : "adl://rsipoc.azuredatalakestore.net/test/query"
  "FileType": "text"
}

"datastreamFileHeader": {
  "QueryName" : "datastream_file_header"
  "QueryLocation" : "adl://rsipoc.azuredatalakestore.net/test/query"
  "FileType": "text"
}

"output": {
  "OutputFile": "adl://rsipoc.azuredatalakestore.net/test/output"
  "mode": "append" // can be "overwrite",
  "OutputFileType": "Parquet"
}
