# Hadoop_BigData_Docs

./: Apache Flink configuration.docx  Apache Sentry Configuration using Cloudera.docx  Apache Spark - Develop applications using Scala IDE and sbt.docx  Apache-Spark  job on yarn Cluster using Maven.docx  Calculate Number of Mapred Task  - Final.xlsx  Copy Data Between Hive Cluster.docx  Copy Hive Tables to differnt Hive Cluster.docx  Different File format in hive.docx  Enable kerberos on Cloudera.docx  Enhanced Aggregation, Cube, Grouping and Rollup in hive.docx  Flume get twitter data.docx  Hcatlog Secondary Sort -mapreduce example with use case.docx  Hive useful command.docx  Hive-Different File format Perfromance Analysis .docx  Hive-Joins.docx  How to Configure TLS Encryption for Cloudera Manager.docx  Intrduction To Hadoop.pptx  Introduction to Hadoop.pptx  Introduction to Hadoop_normal.pptx  Issue log.xlsx  Kafka installation and configuration.docx  Kafka_Serialization_Deserialization_Avro_Confluent.docx  Lateral View in hive.docx  Linux Commands.docx  Memory_Parameters_of_YARN.xlsx  README.md  SAR and KSAR – Graphical SAR analysis tool .docx  SampleFileGenerator-Tool.docx  Scala project for spark.docx  Select Old Version of cloudera using parcel.docx  Spark  job on yarn.docx  Spark Job on yarn cluster mode.docx  Spark Streaming through kafka.docx  Spark Streaming through twitter.docx  Transaction in hive.docx  UDAF in hive.docx  UDF in hive.docx  UDTF in hive.docx  hive Avro table example.docx  kerberos.sh  (+3 more)
Azure/: Add_Storage_Account_on_existing_Hdinsight_cluster.docx  ~$d_Storage_Account_on_existing_Hdinsight_cluster.docx
Cloudera/: Apache Sentry Configuration using Cloudera.docx  Clouder installation path of services.docx  Cloudera-Activate latest version of service.docx  Enable kerberos on Cloudera.docx  How to Configure TLS Encryption for Cloudera Manager.docx  Kerberos Configuration.docx  goKerberos_beforeCM.sh
ElasticSearch/: Elastic Search configruation and demo.docx  Logstash with elastic and kibana.docx
GCP/: Google cloud tool setup.docx
Gradle/: Build Jar in Gradle.docx
Hadoop/: Intrduction To Hadoop.pptx  Name Node Meta Data--Checkpoint_fsimage_editlogs.docx  Oracle Virtual box_vmware.docx  hadoop_training.docx  yarn-tuning-guide.xlsx
Hive/: Apache parquet tool.docx  BucketMapJoin_normalJoin_mapJoin.docx  Container-Memory-performance.docx  Hive Sample Data for Test.docx  Hive useful command.docx  Hive useful commands.docx  Hive-Different File format Perfromance Analysis .docx  Hive_commands.sql  Load and fetch JSON objects in hive.docx  Parquet file format.docx  UDTF in hive.docx  newhiveCopyData.sh
Hive/HiveApiTesting/: build.gradle
Hive/HiveApiTesting/src/main/java/com/test/: Application.java
Hive/HiveApiTesting/src/main/java/com/test/configuration/: DataSourceConfig.java
Hive/HiveApiTesting/src/main/resources/: application.properties
HiveAPIProject/: pom.xml
HiveAPIProject/src/main/java/com/hackathon/demo/entity/: Demo.java
HiveAPIProject/src/main/java/com/hackathon/demo/model/: AzureResponse.java
HiveAPIProject/src/main/java/com/hackathon/demo/service/: DataSourceService.java
HiveAPIProject/src/main/resources/: application.properties
HiveApiTesting/: settings.gradle
Kafka/: Kafka configuration- Access from outside .docx  kafka installaiton and setup on windows.docx
Oozie/: Oozie configuration.docx
Others/: Enable Remote Acess-mysql.docx  Linux Commands.docx  Load Job.7z  Maven configuration.docx  PKIX path building failed.docx  SAR and KSAR – Graphical SAR analysis tool .docx  SampleFileGenerator-Tool.docx  Setup Jmeter.docx  Study_materials.7z  abc.txt
RestApiWithMockito/: build.gradle  settings.gradle
RestApiWithMockito/src/main/java/com/hackathon/demo/: BackendMainApplicaiton.java
RestApiWithMockito/src/main/java/com/hackathon/demo/config/: DataSourceConfig.java  RestConfiguration.java
RestApiWithMockito/src/main/java/com/hackathon/demo/controller/: LoginController.java  WasteController.java
RestApiWithMockito/src/main/java/com/hackathon/demo/entity/: UserDetails.java  WasteData.java
RestApiWithMockito/src/main/java/com/hackathon/demo/factory/: WasteServiceFactory.java  WasteType.java
RestApiWithMockito/src/main/java/com/hackathon/demo/model/: UserInput.java
RestApiWithMockito/src/main/java/com/hackathon/demo/service/: LoginService.java  WasteReasonService.java  WasteService.java  WasteStoreService.java
RestApiWithMockito/src/main/resources/: application.properties
RestApiWithMockito/src/test/java/com/hackathon/demo/: LoginControllerTest.java  WasteControllerTest.java
UseCases/: Readme
Vertx/: _blank
nexus/: Nexus Installation and Configuration.docx
scala/: Configure SBT on Intellij and create fat jar.docx  (+2 more)
(+44 files in other folders)
