create table app_data (user_id int,app_name string)

create table inerm (user_id int,user_name string,app_name string)

INSERT OVERWRITE TABLE inerm
select a.user_id,b.user_name,a.app_name from app_data a join user_data b 
on a.user_id = b.user_id;



create table app_data_smb (user_id int,app_name string)
CLUSTERED BY (user_id) sorted by (user_id)
INTO 20 BUCKETS;


create table user_data_smb (user_id int,user_name string)
CLUSTERED BY (user_id) sorted by (user_id)
INTO 20 BUCKETS;

set hive.enforce.bucketing = true;
set hive.enforce.sorting=true;


INSERT OVERWRITE TABLE app_data_smb select * from  app_data; 
INSERT OVERWRITE TABLE user_data_smb select * from  user_data; 

set hive.auto.convert.sortmerge.join=true;
set hive.optimize.bucketmapjoin = true;
set hive.optimize.bucketmapjoin.sortedmerge = true;
set hive.auto.convert.sortmerge.join.noconditionaltask=true;

truncate table inerm

INSERT OVERWRITE TABLE inerm
select a.user_id,b.user_name,a.app_name from app_data_smb a join user_data_smb b 
on a.user_id = b.user_id;



************************************************************************************************************************
INSERT OVERWRITE TABLE  brwosing_subset select * from  brwosingtemptable where date between '2016-05-26' and '2016-06-30';
select count(*) from brwosing_subset;
Total Rows - 74003
 
INSERT OVERWRITE TABLE postimport_subset select * from postimportwithoutpart where date between '2016-05-26' and '2016-06-30';
select count(*) from postimport_subset;
Total Rows - 235689
 
 
INSERT OVERWRITE TABLE app_browsing
select a.username,a.modulename,b.browsername,b.url,a.date from postimport_subset  a join brwosing_subset b
on a.username=b.username;
Toal rows - 207328686

Query ID = shalaj_20170317030404_9d886030-58c7-49e6-a219-eb285ac40209
Total jobs = 1
Stage-1 is selected by condition resolver.
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 3
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1489557865314_0080, Tracking URL = http://mac55:8088/proxy/application_1489557865314_0080/
Kill Command = /opt/cloudera/parcels/CDH-5.8.2-1.cdh5.8.2.p0.3/lib/hadoop/bin/hadoop job  -kill job_1489557865314_0080
Hadoop job information for Stage-1: number of mappers: 2; number of reducers: 3
2017-03-17 03:04:35,054 Stage-1 map = 0%,  reduce = 0%
2017-03-17 03:04:41,313 Stage-1 map = 50%,  reduce = 0%, Cumulative CPU 2.04 sec
2017-03-17 03:04:44,393 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 4.97 sec
2017-03-17 03:04:54,973 Stage-1 map = 100%,  reduce = 68%, Cumulative CPU 12.89 sec
2017-03-17 03:04:58,244 Stage-1 map = 100%,  reduce = 69%, Cumulative CPU 14.09 sec
2017-03-17 03:05:15,608 Stage-1 map = 100%,  reduce = 70%, Cumulative CPU 19.22 sec
2017-03-17 03:06:16,134 Stage-1 map = 100%,  reduce = 70%, Cumulative CPU 36.95 sec
2017-03-17 03:07:16,496 Stage-1 map = 100%,  reduce = 70%, Cumulative CPU 45.65 sec
2017-03-17 03:08:13,773 Stage-1 map = 100%,  reduce = 71%, Cumulative CPU 57.53 sec
2017-03-17 03:08:17,202 Stage-1 map = 100%,  reduce = 72%, Cumulative CPU 59.15 sec
2017-03-17 03:08:31,718 Stage-1 map = 100%,  reduce = 73%, Cumulative CPU 64.12 sec
2017-03-17 03:08:44,087 Stage-1 map = 100%,  reduce = 74%, Cumulative CPU 65.88 sec
2017-03-17 03:09:44,509 Stage-1 map = 100%,  reduce = 74%, Cumulative CPU 76.65 sec
2017-03-17 03:09:55,970 Stage-1 map = 100%,  reduce = 75%, Cumulative CPU 78.6 sec
2017-03-17 03:10:56,078 Stage-1 map = 100%,  reduce = 75%, Cumulative CPU 90.41 sec
2017-03-17 03:11:47,537 Stage-1 map = 100%,  reduce = 76%, Cumulative CPU 100.66 sec
2017-03-17 03:11:53,010 Stage-1 map = 100%,  reduce = 77%, Cumulative CPU 103.05 sec
2017-03-17 03:11:56,223 Stage-1 map = 100%,  reduce = 78%, Cumulative CPU 104.76 sec
2017-03-17 03:12:29,312 Stage-1 map = 100%,  reduce = 79%, Cumulative CPU 112.87 sec
2017-03-17 03:12:44,212 Stage-1 map = 100%,  reduce = 80%, Cumulative CPU 115.56 sec
2017-03-17 03:13:14,509 Stage-1 map = 100%,  reduce = 81%, Cumulative CPU 118.49 sec
2017-03-17 03:13:30,038 Stage-1 map = 100%,  reduce = 82%, Cumulative CPU 121.86 sec
2017-03-17 03:14:20,631 Stage-1 map = 100%,  reduce = 83%, Cumulative CPU 129.25 sec
2017-03-17 03:14:36,186 Stage-1 map = 100%,  reduce = 84%, Cumulative CPU 131.84 sec
2017-03-17 03:14:54,456 Stage-1 map = 100%,  reduce = 85%, Cumulative CPU 134.56 sec
2017-03-17 03:15:16,242 Stage-1 map = 100%,  reduce = 86%, Cumulative CPU 137.92 sec
2017-03-17 03:16:17,340 Stage-1 map = 100%,  reduce = 86%, Cumulative CPU 148.35 sec
2017-03-17 03:16:23,881 Stage-1 map = 100%,  reduce = 87%, Cumulative CPU 150.72 sec
2017-03-17 03:16:27,101 Stage-1 map = 100%,  reduce = 88%, Cumulative CPU 152.99 sec
2017-03-17 03:17:27,862 Stage-1 map = 100%,  reduce = 88%, Cumulative CPU 166.1 sec
2017-03-17 03:18:28,293 Stage-1 map = 100%,  reduce = 88%, Cumulative CPU 177.9 sec
2017-03-17 03:18:35,810 Stage-1 map = 100%,  reduce = 89%, Cumulative CPU 179.87 sec
2017-03-17 03:18:50,811 Stage-1 map = 100%,  reduce = 90%, Cumulative CPU 183.09 sec
2017-03-17 03:19:20,396 Stage-1 map = 100%,  reduce = 91%, Cumulative CPU 190.06 sec
2017-03-17 03:20:21,299 Stage-1 map = 100%,  reduce = 91%, Cumulative CPU 197.25 sec
2017-03-17 03:20:36,265 Stage-1 map = 100%,  reduce = 92%, Cumulative CPU 201.31 sec
2017-03-17 03:20:51,271 Stage-1 map = 100%,  reduce = 93%, Cumulative CPU 204.35 sec
2017-03-17 03:21:03,363 Stage-1 map = 100%,  reduce = 94%, Cumulative CPU 206.91 sec
2017-03-17 03:21:17,984 Stage-1 map = 100%,  reduce = 95%, Cumulative CPU 208.34 sec
2017-03-17 03:21:46,434 Stage-1 map = 100%,  reduce = 96%, Cumulative CPU 214.02 sec
2017-03-17 03:22:46,497 Stage-1 map = 100%,  reduce = 96%, Cumulative CPU 223.5 sec
2017-03-17 03:23:46,699 Stage-1 map = 100%,  reduce = 96%, Cumulative CPU 228.98 sec
2017-03-17 03:24:47,546 Stage-1 map = 100%,  reduce = 96%, Cumulative CPU 235.18 sec
2017-03-17 03:25:48,398 Stage-1 map = 100%,  reduce = 96%, Cumulative CPU 241.81 sec
2017-03-17 03:26:01,045 Stage-1 map = 100%,  reduce = 97%, Cumulative CPU 244.27 sec
2017-03-17 03:26:43,584 Stage-1 map = 100%,  reduce = 98%, Cumulative CPU 251.83 sec
2017-03-17 03:26:52,219 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 253.88 sec
2017-03-17 03:27:53,185 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 265.83 sec
2017-03-17 03:28:52,180 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 272.57 sec
MapReduce Total cumulative CPU time: 4 minutes 32 seconds 570 msec
Ended Job = job_1489557865314_0080
Loading data to table esplus.app_browsing
Table esplus.app_browsing stats: [numFiles=3, numRows=207328686, totalSize=26396264191, rawDataSize=26188935505]
MapReduce Jobs Launched:
Stage-Stage-1: Map: 2  Reduce: 3   Cumulative CPU: 272.57 sec   HDFS Read: 142637731 HDFS Write: 26396264460 SUCCESS
Total MapReduce CPU Time Spent: 4 minutes 32 seconds 570 msec
OK
Time taken: 1469.097 seconds  24.5 minutes



CREATE TABLE browse_smb(
  username string,
  machinename string,
  machineid string,
  ipaddress string,
  domainname string,
  pcmlogeventid string,
  browsername string,
  url string,
  urllocation string,
  headertext string,
  hostname string,
  activetime double,
  datetime timestamp,
  timeslot timestamp,
  date date)
CLUSTERED BY (username) sorted by (username)
INTO 10 BUCKETS

CREATE TABLE postimport_smb(
  username string,
  machinename string,
  machineid string,
  ipaddress string,
  domainname string,
  pcmlogeventid string,
  modulename string,
  filename string,
  productname string,
  companyname string,
  description string,
  text string,
  activetime double,
  datetime timestamp,
  timeslot timestamp,
  date date)
CLUSTERED BY (username) sorted by (username) 
INTO 10 BUCKETS;

set hive.enforce.bucketing = true;

INSERT OVERWRITE TABLE browse_smb select * from  brwosing_subset; 
 
dfs -ls /user/hive/warehouse/esplus.db/browse_smb;
 
INSERT OVERWRITE TABLE postimport_smb select * from  postimport_subset; 

dfs -ls /user/hive/warehouse/esplus.db/postimport_smb;
 
set hive.auto.convert.sortmerge.join=true;
set hive.optimize.bucketmapjoin = true;
set hive.optimize.bucketmapjoin.sortedmerge = true;
set hive.auto.convert.sortmerge.join.noconditionaltask=true;

 
explain INSERT OVERWRITE TABLE app_browsing 
select a.username,a.modulename,b.browsername,b.url,a.date from postimport_smb a join browse_smb b
on a.username=b.username;

truncate table app_browsing;

INSERT OVERWRITE TABLE app_browsing 
select a.username,a.modulename,b.browsername,b.url,a.date from postimport_smb a join browse_smb b
on a.username=b.username;
 
 Toal rows - 4774

 
 
Query ID = shalaj_20170317033939_879a5c21-0fe0-4a5c-a4fc-7e173f0d0b60
Total jobs = 3
Launching Job 1 out of 3
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1489557865314_0085, Tracking URL = http://mac55:8088/proxy/application_1489557865314_0085/
Kill Command = /opt/cloudera/parcels/CDH-5.8.2-1.cdh5.8.2.p0.3/lib/hadoop/bin/hadoop job  -kill job_1489557865314_0085
Hadoop job information for Stage-1: number of mappers: 10; number of reducers: 0
2017-03-17 03:39:54,526 Stage-1 map = 0%,  reduce = 0%
2017-03-17 03:40:00,846 Stage-1 map = 10%,  reduce = 0%, Cumulative CPU 2.88 sec
2017-03-17 03:40:01,898 Stage-1 map = 40%,  reduce = 0%, Cumulative CPU 13.28 sec
2017-03-17 03:40:02,936 Stage-1 map = 70%,  reduce = 0%, Cumulative CPU 22.63 sec
2017-03-17 03:40:05,041 Stage-1 map = 80%,  reduce = 0%, Cumulative CPU 26.06 sec
2017-03-17 03:40:06,065 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 32.42 sec
MapReduce Total cumulative CPU time: 32 seconds 420 msec
Ended Job = job_1489557865314_0085
Stage-4 is filtered out by condition resolver.
Stage-3 is selected by condition resolver.
Stage-5 is filtered out by condition resolver.
Launching Job 3 out of 3
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1489557865314_0086, Tracking URL = http://mac55:8088/proxy/application_1489557865314_0086/
Kill Command = /opt/cloudera/parcels/CDH-5.8.2-1.cdh5.8.2.p0.3/lib/hadoop/bin/hadoop job  -kill job_1489557865314_0086
Hadoop job information for Stage-3: number of mappers: 1; number of reducers: 0
2017-03-17 03:40:16,053 Stage-3 map = 0%,  reduce = 0%
2017-03-17 03:40:20,147 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 1.59 sec
MapReduce Total cumulative CPU time: 1 seconds 590 msec
Ended Job = job_1489557865314_0086
Loading data to table esplus.app_browsing
Table esplus.app_browsing stats: [numFiles=1, numRows=4774, totalSize=602808, rawDataSize=598034]
MapReduce Jobs Launched:
Stage-Stage-1: Map: 10   Cumulative CPU: 32.42 sec   HDFS Read: 142707240 HDFS Write: 603601 SUCCESS
Stage-Stage-3: Map: 1   Cumulative CPU: 1.59 sec   HDFS Read: 606560 HDFS Write: 602808 SUCCESS
Total MapReduce CPU Time Spent: 34 seconds 10 msec
OK
Time taken: 36.317 seconds


 
===================================================================================================================================

INSERT OVERWRITE TABLE  brwosing_subset select * from  brwosingtemptable where username in ('410041004B0041005300480047005500','41004300680061006E00640075006700610064006500','4100470068006F006C0061007000','41006200680069006A006500650074006B00','410064006D0069006E00','410064006D0069006E006900730074007200610074006F007200','41006A00610079006B0075006C00','41006A0069006E006B00790061006B006800','41006A0069006E006B0079006100700061007700','41006B00680069006C004A00');
Total rows - 17212
 
INSERT OVERWRITE TABLE postimport_subset select * from postimportwithoutpart where  username in ('410041004B0041005300480047005500','41004300680061006E00640075006700610064006500','4100470068006F006C0061007000','41006200680069006A006500650074006B00','410064006D0069006E00','410064006D0069006E006900730074007200610074006F007200','41006A00610079006B0075006C00','41006A0069006E006B00790061006B006800','41006A0069006E006B0079006100700061007700','41006B00680069006C004A00');
Total rows - 56424

//so that map join shouldnt be performed
set hive.auto.convert.join=false; 

INSERT OVERWRITE TABLE app_browsing1
select a.username,a.modulename,b.browsername,b.url,a.date from postimport_subset  a join brwosing_subset b
on a.username=b.username;

Time taken - 49.8 = 50 min
total rows - 345651995
			

Query ID = shalaj_20170317080202_6a41b502-4e19-4cbc-895c-ad5e0c462a55
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1489748144579_0004, Tracking URL = http://mac55:8088/proxy/application_1489748144579_0004/
Kill Command = /opt/cloudera/parcels/CDH-5.8.2-1.cdh5.8.2.p0.3/lib/hadoop/bin/hadoop job  -kill job_1489748144579_0004
Hadoop job information for Stage-1: number of mappers: 2; number of reducers: 1
2017-03-17 08:02:27,256 Stage-1 map = 0%,  reduce = 0%
2017-03-17 08:02:33,617 Stage-1 map = 50%,  reduce = 0%, Cumulative CPU 2.34 sec
2017-03-17 08:02:35,666 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 4.09 sec
2017-03-17 08:02:46,347 Stage-1 map = 100%,  reduce = 75%, Cumulative CPU 7.06 sec
2017-03-17 08:03:47,030 Stage-1 map = 100%,  reduce = 75%, Cumulative CPU 17.61 sec
2017-03-17 08:04:47,680 Stage-1 map = 100%,  reduce = 75%, Cumulative CPU 26.81 sec
2017-03-17 08:05:48,470 Stage-1 map = 100%,  reduce = 75%, Cumulative CPU 36.38 sec
2017-03-17 08:06:48,676 Stage-1 map = 100%,  reduce = 75%, Cumulative CPU 42.77 sec
2017-03-17 08:07:05,409 Stage-1 map = 100%,  reduce = 76%, Cumulative CPU 46.9 sec
2017-03-17 08:08:06,335 Stage-1 map = 100%,  reduce = 76%, Cumulative CPU 55.39 sec
2017-03-17 08:08:55,998 Stage-1 map = 100%,  reduce = 77%, Cumulative CPU 65.67 sec
2017-03-17 08:09:56,371 Stage-1 map = 100%,  reduce = 77%, Cumulative CPU 73.49 sec
2017-03-17 08:10:35,730 Stage-1 map = 100%,  reduce = 87%, Cumulative CPU 78.44 sec
2017-03-17 08:11:36,397 Stage-1 map = 100%,  reduce = 87%, Cumulative CPU 87.71 sec
2017-03-17 08:12:36,690 Stage-1 map = 100%,  reduce = 87%, Cumulative CPU 97.25 sec
2017-03-17 08:13:37,243 Stage-1 map = 100%,  reduce = 87%, Cumulative CPU 109.62 sec
2017-03-17 08:14:37,857 Stage-1 map = 100%,  reduce = 87%, Cumulative CPU 118.83 sec
2017-03-17 08:15:37,947 Stage-1 map = 100%,  reduce = 87%, Cumulative CPU 128.01 sec
2017-03-17 08:16:38,707 Stage-1 map = 100%,  reduce = 87%, Cumulative CPU 136.22 sec
2017-03-17 08:17:21,465 Stage-1 map = 100%,  reduce = 88%, Cumulative CPU 141.79 sec
2017-03-17 08:18:22,217 Stage-1 map = 100%,  reduce = 88%, Cumulative CPU 149.95 sec
2017-03-17 08:19:22,866 Stage-1 map = 100%,  reduce = 88%, Cumulative CPU 156.98 sec
2017-03-17 08:20:23,420 Stage-1 map = 100%,  reduce = 88%, Cumulative CPU 166.79 sec
2017-03-17 08:21:19,647 Stage-1 map = 100%,  reduce = 89%, Cumulative CPU 174.51 sec
2017-03-17 08:22:20,104 Stage-1 map = 100%,  reduce = 89%, Cumulative CPU 184.57 sec
2017-03-17 08:23:20,790 Stage-1 map = 100%,  reduce = 89%, Cumulative CPU 194.51 sec
2017-03-17 08:24:21,631 Stage-1 map = 100%,  reduce = 89%, Cumulative CPU 204.33 sec
2017-03-17 08:25:22,541 Stage-1 map = 100%,  reduce = 89%, Cumulative CPU 211.49 sec
2017-03-17 08:26:22,848 Stage-1 map = 100%,  reduce = 89%, Cumulative CPU 218.99 sec
2017-03-17 08:27:23,701 Stage-1 map = 100%,  reduce = 89%, Cumulative CPU 228.0 sec
2017-03-17 08:28:24,540 Stage-1 map = 100%,  reduce = 89%, Cumulative CPU 235.25 sec
2017-03-17 08:29:03,234 Stage-1 map = 100%,  reduce = 90%, Cumulative CPU 240.62 sec
2017-03-17 08:30:03,825 Stage-1 map = 100%,  reduce = 90%, Cumulative CPU 249.45 sec
2017-03-17 08:31:04,572 Stage-1 map = 100%,  reduce = 90%, Cumulative CPU 257.58 sec
2017-03-17 08:32:05,236 Stage-1 map = 100%,  reduce = 90%, Cumulative CPU 265.82 sec
2017-03-17 08:32:51,745 Stage-1 map = 100%,  reduce = 91%, Cumulative CPU 273.51 sec
2017-03-17 08:33:52,388 Stage-1 map = 100%,  reduce = 91%, Cumulative CPU 281.29 sec
2017-03-17 08:34:53,111 Stage-1 map = 100%,  reduce = 91%, Cumulative CPU 287.37 sec
2017-03-17 08:35:54,055 Stage-1 map = 100%,  reduce = 91%, Cumulative CPU 292.91 sec
2017-03-17 08:36:54,472 Stage-1 map = 100%,  reduce = 91%, Cumulative CPU 301.59 sec
2017-03-17 08:37:55,439 Stage-1 map = 100%,  reduce = 91%, Cumulative CPU 306.91 sec
2017-03-17 08:38:30,857 Stage-1 map = 100%,  reduce = 92%, Cumulative CPU 310.21 sec
2017-03-17 08:39:31,189 Stage-1 map = 100%,  reduce = 92%, Cumulative CPU 317.98 sec
2017-03-17 08:40:31,982 Stage-1 map = 100%,  reduce = 92%, Cumulative CPU 325.89 sec
2017-03-17 08:41:32,661 Stage-1 map = 100%,  reduce = 92%, Cumulative CPU 333.89 sec
2017-03-17 08:42:33,204 Stage-1 map = 100%,  reduce = 92%, Cumulative CPU 341.04 sec
2017-03-17 08:42:52,843 Stage-1 map = 100%,  reduce = 93%, Cumulative CPU 345.09 sec
2017-03-17 08:43:53,480 Stage-1 map = 100%,  reduce = 93%, Cumulative CPU 352.94 sec
2017-03-17 08:44:53,879 Stage-1 map = 100%,  reduce = 93%, Cumulative CPU 360.85 sec
2017-03-17 08:45:54,570 Stage-1 map = 100%,  reduce = 93%, Cumulative CPU 367.94 sec
2017-03-17 08:46:54,836 Stage-1 map = 100%,  reduce = 93%, Cumulative CPU 376.84 sec
2017-03-17 08:47:55,479 Stage-1 map = 100%,  reduce = 93%, Cumulative CPU 384.49 sec
2017-03-17 08:48:56,236 Stage-1 map = 100%,  reduce = 93%, Cumulative CPU 392.1 sec
2017-03-17 08:49:56,574 Stage-1 map = 100%,  reduce = 93%, Cumulative CPU 400.21 sec
2017-03-17 08:50:35,571 Stage-1 map = 100%,  reduce = 94%, Cumulative CPU 405.15 sec
2017-03-17 08:50:38,712 Stage-1 map = 100%,  reduce = 97%, Cumulative CPU 405.47 sec
2017-03-17 08:51:27,556 Stage-1 map = 100%,  reduce = 98%, Cumulative CPU 412.3 sec
2017-03-17 08:51:45,607 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 414.32 sec
MapReduce Total cumulative CPU time: 6 minutes 54 seconds 320 msec
Ended Job = job_1489748144579_0004
Loading data to table esplus.app_browsing1
Table esplus.app_browsing1 stats: [numFiles=1, numRows=345651995, totalSize=45314139889, rawDataSize=44968487894]
MapReduce Jobs Launched:
Stage-Stage-1: Map: 2  Reduce: 1   Cumulative CPU: 417.89 sec   HDFS Read: 34187627 HDFS Write: 45314139981 SUCCESS
Total MapReduce CPU Time Spent: 6 minutes 57 seconds 890 msec
OK
Time taken: 2990.144 seconds
*********************************************************************************

CREATE TABLE browse_smb(
  username string,
  machinename string,
  machineid string,
  ipaddress string,
  domainname string,
  pcmlogeventid string,
  browsername string,
  url string,
  urllocation string,
  headertext string,
  hostname string,
  activetime double,
  datetime timestamp,
  timeslot timestamp,
  date date)
CLUSTERED BY (username) sorted by (username)
INTO 10 BUCKETS

CREATE TABLE postimport_smb(
  username string,
  machinename string,
  machineid string,
  ipaddress string,
  domainname string,
  pcmlogeventid string,
  modulename string,
  filename string,
  productname string,
  companyname string,
  description string,
  text string,
  activetime double,
  datetime timestamp,
  timeslot timestamp,
  date date)
CLUSTERED BY (username) sorted by (username) 
INTO 10 BUCKETS;

set hive.enforce.bucketing = true;

-- data should be inserted using sort by clause
-- or we can use set hive.enforce.sorting=true; to automaically sort without using sort by clause
INSERT OVERWRITE TABLE browse_smb select * from  brwosing_subset sort by username; 
 
dfs -ls /user/hive/warehouse/esplus.db/browse_smb;
 
 -- data should be inserted using sort by clause
INSERT OVERWRITE TABLE postimport_smb select * from  postimport_subset sort by username; 

dfs -ls /user/hive/warehouse/esplus.db/postimport_smb;

set hive.auto.convert.sortmerge.join=true;
set hive.optimize.bucketmapjoin = true;
set hive.optimize.bucketmapjoin.sortedmerge = true;
set hive.auto.convert.sortmerge.join.noconditionaltask=true;

 
explain INSERT OVERWRITE TABLE app_browsing 
select a.username,a.modulename,b.browsername,b.url,a.date from postimport_smb a join browse_smb b
on a.username=b.username;


INSERT OVERWRITE TABLE app_browsing 
select a.username,a.modulename,b.browsername,b.url,a.date from postimport_smb a join browse_smb b
on a.username=b.username;

Time taken - 38.4 min
total rows - 285730877
 345630715 -- using order by clause
 345651995 - using sort by clause


Query ID = shalaj_20170317070101_13ca3766-7216-4e50-b3bf-f6f4fa6d4a9e
Total jobs = 3
Launching Job 1 out of 3
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1489748144579_0001, Tracking URL = http://mac55:8088/proxy/application_1489748144579_0001/
Kill Command = /opt/cloudera/parcels/CDH-5.8.2-1.cdh5.8.2.p0.3/lib/hadoop/bin/hadoop job  -kill job_1489748144579_0001
Hadoop job information for Stage-1: number of mappers: 10; number of reducers: 0
2017-03-17 07:01:49,598 Stage-1 map = 0%,  reduce = 0%
2017-03-17 07:01:55,849 Stage-1 map = 10%,  reduce = 0%, Cumulative CPU 2.05 sec
2017-03-17 07:01:58,200 Stage-1 map = 30%,  reduce = 0%, Cumulative CPU 5.64 sec
2017-03-17 07:01:59,324 Stage-1 map = 40%,  reduce = 0%, Cumulative CPU 7.83 sec
2017-03-17 07:02:00,433 Stage-1 map = 60%,  reduce = 0%, Cumulative CPU 12.15 sec
2017-03-17 07:02:01,744 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 26.37 sec
2017-03-17 07:03:02,289 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 40.5 sec
2017-03-17 07:04:02,598 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 52.65 sec
2017-03-17 07:05:03,617 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 59.49 sec
2017-03-17 07:06:04,384 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 66.85 sec
2017-03-17 07:07:04,951 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 73.04 sec
2017-03-17 07:08:05,548 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 83.96 sec
2017-03-17 07:09:06,335 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 91.47 sec
2017-03-17 07:10:07,134 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 100.52 sec
2017-03-17 07:11:07,575 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 109.42 sec
2017-03-17 07:12:08,039 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 120.29 sec
2017-03-17 07:13:08,243 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 133.13 sec
2017-03-17 07:14:08,802 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 142.31 sec
2017-03-17 07:15:09,504 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 149.53 sec
2017-03-17 07:16:09,865 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 156.37 sec
2017-03-17 07:17:10,449 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 163.95 sec
2017-03-17 07:18:11,259 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 173.95 sec
2017-03-17 07:19:11,702 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 183.01 sec
2017-03-17 07:20:11,931 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 191.12 sec
2017-03-17 07:21:12,921 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 201.14 sec
2017-03-17 07:22:13,349 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 212.97 sec
2017-03-17 07:23:13,634 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 221.55 sec
2017-03-17 07:24:13,741 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 228.81 sec
2017-03-17 07:25:13,832 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 239.08 sec
2017-03-17 07:26:14,851 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 248.16 sec
2017-03-17 07:27:15,458 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 256.36 sec
2017-03-17 07:28:16,279 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 263.69 sec
2017-03-17 07:29:16,634 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 272.19 sec
2017-03-17 07:30:17,419 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 280.19 sec
2017-03-17 07:31:17,925 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 289.7 sec
2017-03-17 07:32:18,723 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 296.91 sec
2017-03-17 07:33:19,102 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 304.94 sec
2017-03-17 07:34:19,760 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 313.87 sec
2017-03-17 07:35:20,262 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 321.83 sec
2017-03-17 07:36:20,979 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 331.05 sec
2017-03-17 07:37:21,173 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 340.4 sec
2017-03-17 07:38:21,934 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 351.46 sec
2017-03-17 07:39:22,224 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 362.0 sec
MapReduce Total cumulative CPU time: 6 minutes 2 seconds 0 msec
Ended Job = job_1489748144579_0001
Stage-4 is selected by condition resolver.
Stage-3 is filtered out by condition resolver.
Stage-5 is filtered out by condition resolver.
Moving data to: hdfs://mac55:8020/user/hive/warehouse/esplus.db/app_browsing/.hive-staging_hive_2017-03-17_07-01-40_736_7681025484853746871-1/-ext-10000
Loading data to table esplus.app_browsing
Table esplus.app_browsing stats: [numFiles=10, numRows=285730877, totalSize=37582302744, rawDataSize=37296571867]
MapReduce Jobs Launched:
Stage-Stage-1: Map: 10   Cumulative CPU: 366.45 sec   HDFS Read: 34268164 HDFS Write: 37582303553 SUCCESS
Total MapReduce CPU Time Spent: 6 minutes 6 seconds 450 msec
OK
Time taken: 2303.689 seconds


***************************************************************************************************************************
INSERT OVERWRITE TABLE  brwosing_subset select * from  brwosingtemptable where date between '2016-05-26' and '2016-06-30';
select count(*) from brwosing_subset;
Total Rows - 74003
 
INSERT OVERWRITE TABLE postimport_subset select * from postimportwithoutpart where date between '2016-05-26' and '2016-06-30';
select count(*) from postimport_subset;
Total Rows - 235689

INSERT OVERWRITE TABLE app_browsing
select a.username,a.modulename,b.browsername,b.url,a.date from postimport_subset  a join brwosing_subset b
on a.username=b.username;
 
hive> INSERT OVERWRITE TABLE app_browsing
    > select a.username,a.modulename,b.browsername,b.url,a.date from postimport_subset  a join brwosing_subset b
    > on a.username=b.username;
Query ID = root_20170321015151_80287373-59d8-4623-9ce4-99635c16f83e
Total jobs = 1
Stage-1 is selected by condition resolver.
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 3
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1489748144579_0080, Tracking URL = http://mac55:8088/proxy/application_1489748144579_0080/
Kill Command = /opt/cloudera/parcels/CDH-5.8.2-1.cdh5.8.2.p0.3/lib/hadoop/bin/hadoop job  -kill job_1489748144579_0080
Hadoop job information for Stage-1: number of mappers: 2; number of reducers: 3
2017-03-21 01:52:08,390 Stage-1 map = 0%,  reduce = 0%
2017-03-21 01:52:14,665 Stage-1 map = 50%,  reduce = 0%, Cumulative CPU 3.1 sec
2017-03-21 01:52:15,688 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 5.08 sec
2017-03-21 01:52:26,420 Stage-1 map = 100%,  reduce = 69%, Cumulative CPU 15.04 sec
2017-03-21 01:52:32,033 Stage-1 map = 100%,  reduce = 70%, Cumulative CPU 16.48 sec
2017-03-21 01:53:33,007 Stage-1 map = 100%,  reduce = 70%, Cumulative CPU 31.66 sec
2017-03-21 01:54:33,636 Stage-1 map = 100%,  reduce = 70%, Cumulative CPU 41.92 sec
2017-03-21 01:55:11,782 Stage-1 map = 100%,  reduce = 71%, Cumulative CPU 47.8 sec
2017-03-21 01:55:15,084 Stage-1 map = 100%,  reduce = 72%, Cumulative CPU 49.72 sec
2017-03-21 01:55:34,086 Stage-1 map = 100%,  reduce = 73%, Cumulative CPU 53.03 sec
2017-03-21 01:56:30,330 Stage-1 map = 100%,  reduce = 74%, Cumulative CPU 63.83 sec
2017-03-21 01:57:30,647 Stage-1 map = 100%,  reduce = 74%, Cumulative CPU 71.45 sec
2017-03-21 01:57:53,659 Stage-1 map = 100%,  reduce = 75%, Cumulative CPU 76.96 sec
2017-03-21 01:58:05,965 Stage-1 map = 100%,  reduce = 76%, Cumulative CPU 78.81 sec
2017-03-21 01:58:27,185 Stage-1 map = 100%,  reduce = 77%, Cumulative CPU 84.62 sec
2017-03-21 01:58:39,463 Stage-1 map = 100%,  reduce = 78%, Cumulative CPU 86.53 sec
2017-03-21 01:59:27,091 Stage-1 map = 100%,  reduce = 79%, Cumulative CPU 97.5 sec
2017-03-21 01:59:44,927 Stage-1 map = 100%,  reduce = 80%, Cumulative CPU 100.27 sec
2017-03-21 02:00:03,194 Stage-1 map = 100%,  reduce = 81%, Cumulative CPU 104.87 sec
2017-03-21 02:01:03,585 Stage-1 map = 100%,  reduce = 81%, Cumulative CPU 115.03 sec
2017-03-21 02:01:49,890 Stage-1 map = 100%,  reduce = 82%, Cumulative CPU 120.38 sec
2017-03-21 02:02:36,681 Stage-1 map = 100%,  reduce = 83%, Cumulative CPU 125.71 sec
2017-03-21 02:02:56,765 Stage-1 map = 100%,  reduce = 84%, Cumulative CPU 130.7 sec
2017-03-21 02:03:30,070 Stage-1 map = 100%,  reduce = 85%, Cumulative CPU 137.12 sec
2017-03-21 02:03:47,994 Stage-1 map = 100%,  reduce = 86%, Cumulative CPU 140.35 sec
2017-03-21 02:04:10,853 Stage-1 map = 100%,  reduce = 87%, Cumulative CPU 144.03 sec
2017-03-21 02:04:11,923 Stage-1 map = 100%,  reduce = 88%, Cumulative CPU 144.47 sec
2017-03-21 02:05:12,081 Stage-1 map = 100%,  reduce = 88%, Cumulative CPU 160.4 sec
2017-03-21 02:06:12,925 Stage-1 map = 100%,  reduce = 88%, Cumulative CPU 171.06 sec
2017-03-21 02:07:13,619 Stage-1 map = 100%,  reduce = 88%, Cumulative CPU 180.13 sec
2017-03-21 02:07:16,930 Stage-1 map = 100%,  reduce = 89%, Cumulative CPU 181.72 sec
2017-03-21 02:07:50,649 Stage-1 map = 100%,  reduce = 90%, Cumulative CPU 185.5 sec
2017-03-21 02:08:28,694 Stage-1 map = 100%,  reduce = 91%, Cumulative CPU 191.19 sec
2017-03-21 02:08:43,731 Stage-1 map = 100%,  reduce = 92%, Cumulative CPU 195.33 sec
2017-03-21 02:08:58,889 Stage-1 map = 100%,  reduce = 93%, Cumulative CPU 197.85 sec
2017-03-21 02:09:00,013 Stage-1 map = 100%,  reduce = 94%, Cumulative CPU 198.08 sec
2017-03-21 02:09:48,206 Stage-1 map = 100%,  reduce = 95%, Cumulative CPU 206.0 sec
2017-03-21 02:10:31,095 Stage-1 map = 100%,  reduce = 96%, Cumulative CPU 215.08 sec
2017-03-21 02:11:31,912 Stage-1 map = 100%,  reduce = 96%, Cumulative CPU 224.54 sec
2017-03-21 02:12:32,130 Stage-1 map = 100%,  reduce = 96%, Cumulative CPU 231.28 sec
2017-03-21 02:13:32,210 Stage-1 map = 100%,  reduce = 96%, Cumulative CPU 237.18 sec
2017-03-21 02:13:41,724 Stage-1 map = 100%,  reduce = 97%, Cumulative CPU 238.41 sec
2017-03-21 02:14:38,997 Stage-1 map = 100%,  reduce = 98%, Cumulative CPU 246.22 sec
2017-03-21 02:14:50,604 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 248.06 sec
2017-03-21 02:15:51,375 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 259.67 sec
2017-03-21 02:16:30,612 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 265.56 sec
MapReduce Total cumulative CPU time: 4 minutes 25 seconds 560 msec
Ended Job = job_1489748144579_0080
Loading data to table esplus.app_browsing
Table esplus.app_browsing stats: [numFiles=3, numRows=207328686, totalSize=26396264191, rawDataSize=26188935505]
MapReduce Jobs Launched:
Stage-Stage-1: Map: 2  Reduce: 3   Cumulative CPU: 265.56 sec   HDFS Read: 142637746 HDFS Write: 26396264460 SUCCESS
Total MapReduce CPU Time Spent: 4 minutes 25 seconds 560 msec
OK
Time taken: 1472.545 seconds  24.5 min


CREATE TABLE browse_smb(
  username string,
  machinename string,
  machineid string,
  ipaddress string,
  domainname string,
  pcmlogeventid string,
  browsername string,
  url string,
  urllocation string,
  headertext string,
  hostname string,
  activetime double,
  datetime timestamp,
  timeslot timestamp,
  date date)
CLUSTERED BY (username) sorted by (username)
INTO 10 BUCKETS

CREATE TABLE postimport_smb(
  username string,
  machinename string,
  machineid string,
  ipaddress string,
  domainname string,
  pcmlogeventid string,
  modulename string,
  filename string,
  productname string,
  companyname string,
  description string,
  text string,
  activetime double,
  datetime timestamp,
  timeslot timestamp,
  date date)
CLUSTERED BY (username) sorted by (username) 
INTO 10 BUCKETS;


set hive.enforce.bucketing = true;
set hive.enforce.sorting=true;


INSERT OVERWRITE TABLE browse_smb select * from  brwosing_subset; 
INSERT OVERWRITE TABLE postimport_smb select * from  postimport_subset; 

set hive.auto.convert.sortmerge.join=true;
set hive.optimize.bucketmapjoin = true;
set hive.optimize.bucketmapjoin.sortedmerge = true;
set hive.auto.convert.sortmerge.join.noconditionaltask=true;

 
explain INSERT OVERWRITE TABLE app_browsing 
select a.username,a.modulename,b.browsername,b.url,a.date from postimport_smb a join browse_smb b
on a.username=b.username;

truncate table app_browsing;

INSERT OVERWRITE TABLE app_browsing 
select a.username,a.modulename,b.browsername,b.url,a.date from postimport_smb a join browse_smb b
on a.username=b.username;


hive> INSERT OVERWRITE TABLE app_browsing
    > select a.username,a.modulename,b.browsername,b.url,a.date from postimport_smb a join browse_smb b
    > on a.username=b.username;
Query ID = root_20170321032727_20d2e68e-c644-4daa-968f-66b8dcd2ba1d
Total jobs = 3
Launching Job 1 out of 3
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1489748144579_0084, Tracking URL = http://mac55:8088/proxy/application_1489748144579_0084/
Kill Command = /opt/cloudera/parcels/CDH-5.8.2-1.cdh5.8.2.p0.3/lib/hadoop/bin/hadoop job  -kill job_1489748144579_0084
Hadoop job information for Stage-1: number of mappers: 10; number of reducers: 0
2017-03-21 03:28:04,733 Stage-1 map = 0%,  reduce = 0%
2017-03-21 03:28:14,314 Stage-1 map = 5%,  reduce = 0%, Cumulative CPU 4.55 sec
2017-03-21 03:28:15,442 Stage-1 map = 7%,  reduce = 0%, Cumulative CPU 16.19 sec
2017-03-21 03:28:17,700 Stage-1 map = 10%,  reduce = 0%, Cumulative CPU 19.6 sec
2017-03-21 03:28:42,014 Stage-1 map = 12%,  reduce = 0%, Cumulative CPU 28.13 sec
2017-03-21 03:29:43,090 Stage-1 map = 12%,  reduce = 0%, Cumulative CPU 47.65 sec
2017-03-21 03:30:43,997 Stage-1 map = 12%,  reduce = 0%, Cumulative CPU 59.28 sec
2017-03-21 03:31:45,106 Stage-1 map = 12%,  reduce = 0%, Cumulative CPU 68.11 sec
2017-03-21 03:32:36,435 Stage-1 map = 13%,  reduce = 0%, Cumulative CPU 77.71 sec
2017-03-21 03:33:36,828 Stage-1 map = 13%,  reduce = 0%, Cumulative CPU 90.6 sec
2017-03-21 03:34:10,161 Stage-1 map = 14%,  reduce = 0%, Cumulative CPU 96.94 sec
2017-03-21 03:34:12,481 Stage-1 map = 18%,  reduce = 0%, Cumulative CPU 98.96 sec
2017-03-21 03:34:15,903 Stage-1 map = 19%,  reduce = 0%, Cumulative CPU 100.61 sec
2017-03-21 03:34:37,068 Stage-1 map = 20%,  reduce = 0%, Cumulative CPU 106.72 sec
2017-03-21 03:35:26,003 Stage-1 map = 23%,  reduce = 0%, Cumulative CPU 118.15 sec
2017-03-21 03:35:52,501 Stage-1 map = 24%,  reduce = 0%, Cumulative CPU 124.22 sec
2017-03-21 03:36:07,997 Stage-1 map = 26%,  reduce = 0%, Cumulative CPU 128.41 sec
2017-03-21 03:37:09,316 Stage-1 map = 26%,  reduce = 0%, Cumulative CPU 138.07 sec
2017-03-21 03:38:10,029 Stage-1 map = 26%,  reduce = 0%, Cumulative CPU 149.85 sec
2017-03-21 03:39:10,705 Stage-1 map = 26%,  reduce = 0%, Cumulative CPU 162.74 sec
2017-03-21 03:39:26,145 Stage-1 map = 30%,  reduce = 0%, Cumulative CPU 169.07 sec
2017-03-21 03:39:28,275 Stage-1 map = 31%,  reduce = 0%, Cumulative CPU 170.47 sec
2017-03-21 03:39:43,924 Stage-1 map = 32%,  reduce = 0%, Cumulative CPU 175.43 sec
2017-03-21 03:39:54,921 Stage-1 map = 35%,  reduce = 0%, Cumulative CPU 177.53 sec
2017-03-21 03:40:05,092 Stage-1 map = 36%,  reduce = 0%, Cumulative CPU 181.34 sec
2017-03-21 03:40:11,342 Stage-1 map = 37%,  reduce = 0%, Cumulative CPU 182.72 sec
2017-03-21 03:40:29,663 Stage-1 map = 38%,  reduce = 0%, Cumulative CPU 188.35 sec
2017-03-21 03:40:35,250 Stage-1 map = 40%,  reduce = 0%, Cumulative CPU 189.82 sec
2017-03-21 03:40:56,160 Stage-1 map = 41%,  reduce = 0%, Cumulative CPU 193.94 sec
2017-03-21 03:41:15,155 Stage-1 map = 42%,  reduce = 0%, Cumulative CPU 197.22 sec
2017-03-21 03:41:30,031 Stage-1 map = 43%,  reduce = 0%, Cumulative CPU 199.55 sec
2017-03-21 03:41:41,318 Stage-1 map = 44%,  reduce = 0%, Cumulative CPU 201.79 sec
2017-03-21 03:42:09,020 Stage-1 map = 45%,  reduce = 0%, Cumulative CPU 208.35 sec
2017-03-21 03:42:12,245 Stage-1 map = 46%,  reduce = 0%, Cumulative CPU 209.03 sec
2017-03-21 03:42:39,010 Stage-1 map = 47%,  reduce = 0%, Cumulative CPU 214.97 sec
2017-03-21 03:43:08,611 Stage-1 map = 48%,  reduce = 0%, Cumulative CPU 220.54 sec
2017-03-21 03:43:30,130 Stage-1 map = 53%,  reduce = 0%, Cumulative CPU 230.16 sec
2017-03-21 03:43:59,938 Stage-1 map = 54%,  reduce = 0%, Cumulative CPU 234.72 sec
2017-03-21 03:44:03,234 Stage-1 map = 56%,  reduce = 0%, Cumulative CPU 236.02 sec
2017-03-21 03:44:07,638 Stage-1 map = 57%,  reduce = 0%, Cumulative CPU 240.03 sec
2017-03-21 03:44:10,954 Stage-1 map = 58%,  reduce = 0%, Cumulative CPU 240.69 sec
2017-03-21 03:44:16,719 Stage-1 map = 59%,  reduce = 0%, Cumulative CPU 242.03 sec
2017-03-21 03:44:19,161 Stage-1 map = 60%,  reduce = 0%, Cumulative CPU 242.79 sec
2017-03-21 03:44:25,952 Stage-1 map = 61%,  reduce = 0%, Cumulative CPU 244.12 sec
2017-03-21 03:44:34,914 Stage-1 map = 64%,  reduce = 0%, Cumulative CPU 246.74 sec
2017-03-21 03:44:36,029 Stage-1 map = 65%,  reduce = 0%, Cumulative CPU 246.91 sec
2017-03-21 03:44:42,796 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 248.27 sec
2017-03-21 03:44:52,321 Stage-1 map = 69%,  reduce = 0%, Cumulative CPU 251.58 sec
2017-03-21 03:45:53,115 Stage-1 map = 69%,  reduce = 0%, Cumulative CPU 260.81 sec
2017-03-21 03:46:08,141 Stage-1 map = 70%,  reduce = 0%, Cumulative CPU 263.24 sec
2017-03-21 03:46:10,415 Stage-1 map = 71%,  reduce = 0%, Cumulative CPU 263.78 sec
2017-03-21 03:46:20,232 Stage-1 map = 72%,  reduce = 0%, Cumulative CPU 270.28 sec
2017-03-21 03:46:30,327 Stage-1 map = 73%,  reduce = 0%, Cumulative CPU 271.96 sec
2017-03-21 03:46:34,617 Stage-1 map = 74%,  reduce = 0%, Cumulative CPU 273.14 sec
2017-03-21 03:46:35,695 Stage-1 map = 79%,  reduce = 0%, Cumulative CPU 277.3 sec
2017-03-21 03:46:39,960 Stage-1 map = 81%,  reduce = 0%, Cumulative CPU 280.29 sec
2017-03-21 03:46:46,379 Stage-1 map = 82%,  reduce = 0%, Cumulative CPU 282.66 sec
2017-03-21 03:46:53,046 Stage-1 map = 83%,  reduce = 0%, Cumulative CPU 284.77 sec
2017-03-21 03:47:10,165 Stage-1 map = 85%,  reduce = 0%, Cumulative CPU 288.83 sec
2017-03-21 03:47:13,379 Stage-1 map = 86%,  reduce = 0%, Cumulative CPU 290.81 sec
2017-03-21 03:47:30,936 Stage-1 map = 87%,  reduce = 0%, Cumulative CPU 296.16 sec
2017-03-21 03:47:36,760 Stage-1 map = 88%,  reduce = 0%, Cumulative CPU 297.24 sec
2017-03-21 03:47:39,987 Stage-1 map = 89%,  reduce = 0%, Cumulative CPU 298.22 sec
2017-03-21 03:47:43,190 Stage-1 map = 90%,  reduce = 0%, Cumulative CPU 298.93 sec
2017-03-21 03:47:46,396 Stage-1 map = 91%,  reduce = 0%, Cumulative CPU 299.57 sec
2017-03-21 03:47:53,074 Stage-1 map = 92%,  reduce = 0%, Cumulative CPU 300.98 sec
2017-03-21 03:47:54,194 Stage-1 map = 93%,  reduce = 0%, Cumulative CPU 301.4 sec
2017-03-21 03:47:56,334 Stage-1 map = 94%,  reduce = 0%, Cumulative CPU 302.01 sec
2017-03-21 03:48:15,097 Stage-1 map = 95%,  reduce = 0%, Cumulative CPU 305.66 sec
2017-03-21 03:48:28,399 Stage-1 map = 96%,  reduce = 0%, Cumulative CPU 307.64 sec
2017-03-21 03:48:42,190 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 312.26 sec
MapReduce Total cumulative CPU time: 5 minutes 12 seconds 260 msec
Ended Job = job_1489748144579_0084
Stage-4 is selected by condition resolver.
Stage-3 is filtered out by condition resolver.
Stage-5 is filtered out by condition resolver.
Moving data to: hdfs://mac55:8020/user/hive/warehouse/esplus.db/app_browsing/.hive-staging_hive_2017-03-21_03-27-53_903_5131754881510615403-1/-ext-10000
Loading data to table esplus.app_browsing
Table esplus.app_browsing stats: [numFiles=10, numRows=207328686, totalSize=26396264191, rawDataSize=26188935505]
MapReduce Jobs Launched:
Stage-Stage-1: Map: 10   Cumulative CPU: 313.81 sec   HDFS Read: 142707240 HDFS Write: 26396265075 SUCCESS
Total MapReduce CPU Time Spent: 5 minutes 13 seconds 810 msec
OK
Time taken: 1265.068 seconds   21 min

time difference 3.5 min
***************************************************************************************************************************
hive> INSERT OVERWRITE TABLE app_browsing
    > select a.username,a.modulename,b.browsername,b.url,a.date from postimport_subset  a join brwosing_subset b
    > on a.username=b.username;
Query ID = root_20170321090303_ade72c8a-8b0f-4b7c-ab24-a3113ecadd79
Total jobs = 1
Stage-1 is selected by condition resolver.
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 3
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1490094830773_0008, Tracking URL = http://mac55:8088/proxy/application_1490094830773_0008/
Kill Command = /opt/cloudera/parcels/CDH-5.8.2-1.cdh5.8.2.p0.3/lib/hadoop/bin/hadoop job  -kill job_1490094830773_0008
Hadoop job information for Stage-1: number of mappers: 2; number of reducers: 3
2017-03-21 09:03:39,616 Stage-1 map = 0%,  reduce = 0%
2017-03-21 09:03:45,817 Stage-1 map = 50%,  reduce = 0%, Cumulative CPU 3.09 sec
2017-03-21 09:03:47,857 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 5.18 sec
2017-03-21 09:03:57,690 Stage-1 map = 100%,  reduce = 45%, Cumulative CPU 10.19 sec
2017-03-21 09:03:58,857 Stage-1 map = 100%,  reduce = 68%, Cumulative CPU 12.26 sec
2017-03-21 09:04:10,491 Stage-1 map = 100%,  reduce = 69%, Cumulative CPU 14.74 sec
2017-03-21 09:04:25,533 Stage-1 map = 100%,  reduce = 70%, Cumulative CPU 17.73 sec
2017-03-21 09:05:25,892 Stage-1 map = 100%,  reduce = 70%, Cumulative CPU 29.91 sec
2017-03-21 09:06:26,943 Stage-1 map = 100%,  reduce = 70%, Cumulative CPU 48.61 sec
2017-03-21 09:06:35,529 Stage-1 map = 100%,  reduce = 71%, Cumulative CPU 52.28 sec
2017-03-21 09:06:52,358 Stage-1 map = 100%,  reduce = 72%, Cumulative CPU 56.31 sec
2017-03-21 09:06:59,371 Stage-1 map = 100%,  reduce = 73%, Cumulative CPU 57.3 sec
2017-03-21 09:07:12,113 Stage-1 map = 100%,  reduce = 74%, Cumulative CPU 61.75 sec
2017-03-21 09:08:10,859 Stage-1 map = 100%,  reduce = 75%, Cumulative CPU 70.69 sec
2017-03-21 09:08:50,795 Stage-1 map = 100%,  reduce = 76%, Cumulative CPU 79.31 sec
2017-03-21 09:09:12,369 Stage-1 map = 100%,  reduce = 78%, Cumulative CPU 84.69 sec
2017-03-21 09:10:12,420 Stage-1 map = 100%,  reduce = 78%, Cumulative CPU 97.14 sec
2017-03-21 09:10:15,882 Stage-1 map = 100%,  reduce = 79%, Cumulative CPU 97.46 sec
2017-03-21 09:10:48,192 Stage-1 map = 100%,  reduce = 80%, Cumulative CPU 102.28 sec
2017-03-21 09:11:12,636 Stage-1 map = 100%,  reduce = 81%, Cumulative CPU 107.16 sec
2017-03-21 09:11:57,082 Stage-1 map = 100%,  reduce = 82%, Cumulative CPU 117.47 sec
2017-03-21 09:12:12,103 Stage-1 map = 100%,  reduce = 83%, Cumulative CPU 120.24 sec
2017-03-21 09:13:06,883 Stage-1 map = 100%,  reduce = 84%, Cumulative CPU 125.42 sec
2017-03-21 09:13:33,996 Stage-1 map = 100%,  reduce = 85%, Cumulative CPU 130.47 sec
2017-03-21 09:14:09,953 Stage-1 map = 100%,  reduce = 86%, Cumulative CPU 134.85 sec
2017-03-21 09:14:47,836 Stage-1 map = 100%,  reduce = 87%, Cumulative CPU 144.04 sec
2017-03-21 09:15:02,983 Stage-1 map = 100%,  reduce = 88%, Cumulative CPU 147.52 sec
2017-03-21 09:16:03,130 Stage-1 map = 100%,  reduce = 88%, Cumulative CPU 156.39 sec
2017-03-21 09:17:03,495 Stage-1 map = 100%,  reduce = 88%, Cumulative CPU 169.1 sec
2017-03-21 09:17:05,643 Stage-1 map = 100%,  reduce = 89%, Cumulative CPU 169.76 sec
2017-03-21 09:17:23,917 Stage-1 map = 100%,  reduce = 90%, Cumulative CPU 173.7 sec
2017-03-21 09:18:24,625 Stage-1 map = 100%,  reduce = 90%, Cumulative CPU 181.08 sec
2017-03-21 09:18:36,084 Stage-1 map = 100%,  reduce = 91%, Cumulative CPU 182.57 sec
2017-03-21 09:19:33,353 Stage-1 map = 100%,  reduce = 92%, Cumulative CPU 189.83 sec
2017-03-21 09:20:22,335 Stage-1 map = 100%,  reduce = 93%, Cumulative CPU 198.24 sec
2017-03-21 09:20:39,557 Stage-1 map = 100%,  reduce = 94%, Cumulative CPU 202.99 sec
2017-03-21 09:20:48,141 Stage-1 map = 100%,  reduce = 95%, Cumulative CPU 205.64 sec
2017-03-21 09:21:01,015 Stage-1 map = 100%,  reduce = 96%, Cumulative CPU 209.06 sec
2017-03-21 09:22:01,380 Stage-1 map = 100%,  reduce = 96%, Cumulative CPU 217.09 sec
2017-03-21 09:23:02,007 Stage-1 map = 100%,  reduce = 96%, Cumulative CPU 223.45 sec
2017-03-21 09:24:02,587 Stage-1 map = 100%,  reduce = 96%, Cumulative CPU 229.63 sec
2017-03-21 09:25:03,178 Stage-1 map = 100%,  reduce = 96%, Cumulative CPU 237.73 sec
2017-03-21 09:25:07,510 Stage-1 map = 100%,  reduce = 97%, Cumulative CPU 238.3 sec
2017-03-21 09:26:01,538 Stage-1 map = 100%,  reduce = 98%, Cumulative CPU 246.03 sec
2017-03-21 09:26:10,030 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 248.02 sec
2017-03-21 09:27:10,500 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 255.78 sec
2017-03-21 09:28:11,096 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 263.93 sec
2017-03-21 09:28:28,987 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 265.9 sec
MapReduce Total cumulative CPU time: 4 minutes 25 seconds 900 msec
Ended Job = job_1490094830773_0008
Loading data to table esplus.app_browsing
Table esplus.app_browsing stats: [numFiles=3, numRows=207328686, totalSize=26396264191, rawDataSize=26188935505]
MapReduce Jobs Launched:
Stage-Stage-1: Map: 2  Reduce: 3   Cumulative CPU: 265.9 sec   HDFS Read: 142637713 HDFS Write: 26396264460 SUCCESS
Total MapReduce CPU Time Spent: 4 minutes 25 seconds 900 msec
OK
Time taken: 1499.632 seconds  - 25 min

CREATE TABLE browse_smb(
  username string,
  machinename string,
  machineid string,
  ipaddress string,
  domainname string,
  pcmlogeventid string,
  browsername string,
  url string,
  urllocation string,
  headertext string,
  hostname string,
  activetime double,
  datetime timestamp,
  timeslot timestamp,
  date date)
CLUSTERED BY (username) sorted by (username)
INTO 20 BUCKETS

CREATE TABLE postimport_smb(
  username string,
  machinename string,
  machineid string,
  ipaddress string,
  domainname string,
  pcmlogeventid string,
  modulename string,
  filename string,
  productname string,
  companyname string,
  description string,
  text string,
  activetime double,
  datetime timestamp,
  timeslot timestamp,
  date date)
CLUSTERED BY (username) sorted by (username) 
INTO 20 BUCKETS;

set hive.enforce.bucketing = true;
set hive.enforce.sorting=true;


INSERT OVERWRITE TABLE browse_smb select * from  brwosing_subset; 
INSERT OVERWRITE TABLE postimport_smb select * from  postimport_subset; 

set hive.auto.convert.sortmerge.join=true;
set hive.optimize.bucketmapjoin = true;
set hive.optimize.bucketmapjoin.sortedmerge = true;
set hive.auto.convert.sortmerge.join.noconditionaltask=true;

 
explain INSERT OVERWRITE TABLE app_browsing 
select a.username,a.modulename,b.browsername,b.url,a.date from postimport_smb a join browse_smb b
on a.username=b.username;

truncate table app_browsing;

INSERT OVERWRITE TABLE app_browsing 
select a.username,a.modulename,b.browsername,b.url,a.date from postimport_smb a join browse_smb b
on a.username=b.username;

hive> INSERT OVERWRITE TABLE app_browsing
    > select a.username,a.modulename,b.browsername,b.url,a.date from postimport_smb a join browse_smb b
    > on a.username=b.username;
Query ID = root_20170321093535_013550df-f80b-48b0-a3cf-832e1b62dd9d
Total jobs = 3
Launching Job 1 out of 3
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1490094830773_0011, Tracking URL = http://mac55:8088/proxy/application_1490094830773_0011/
Kill Command = /opt/cloudera/parcels/CDH-5.8.2-1.cdh5.8.2.p0.3/lib/hadoop/bin/hadoop job  -kill job_1490094830773_0011
Hadoop job information for Stage-1: number of mappers: 20; number of reducers: 0
2017-03-21 09:35:46,915 Stage-1 map = 0%,  reduce = 0%
2017-03-21 09:35:59,048 Stage-1 map = 8%,  reduce = 0%, Cumulative CPU 20.67 sec
2017-03-21 09:36:00,263 Stage-1 map = 15%,  reduce = 0%, Cumulative CPU 44.62 sec
2017-03-21 09:36:01,475 Stage-1 map = 16%,  reduce = 0%, Cumulative CPU 45.78 sec
2017-03-21 09:36:02,681 Stage-1 map = 18%,  reduce = 0%, Cumulative CPU 46.33 sec
2017-03-21 09:36:06,312 Stage-1 map = 21%,  reduce = 0%, Cumulative CPU 48.87 sec
2017-03-21 09:36:12,600 Stage-1 map = 22%,  reduce = 0%, Cumulative CPU 51.21 sec
2017-03-21 09:36:30,664 Stage-1 map = 23%,  reduce = 0%, Cumulative CPU 57.64 sec
2017-03-21 09:36:39,222 Stage-1 map = 24%,  reduce = 0%, Cumulative CPU 60.75 sec
2017-03-21 09:36:42,805 Stage-1 map = 26%,  reduce = 0%, Cumulative CPU 62.33 sec
2017-03-21 09:36:45,196 Stage-1 map = 27%,  reduce = 0%, Cumulative CPU 63.26 sec
2017-03-21 09:36:54,804 Stage-1 map = 29%,  reduce = 0%, Cumulative CPU 67.0 sec
2017-03-21 09:37:06,998 Stage-1 map = 30%,  reduce = 0%, Cumulative CPU 70.87 sec
2017-03-21 09:37:16,570 Stage-1 map = 31%,  reduce = 0%, Cumulative CPU 73.97 sec
2017-03-21 09:37:22,743 Stage-1 map = 32%,  reduce = 0%, Cumulative CPU 76.45 sec
2017-03-21 09:37:27,633 Stage-1 map = 33%,  reduce = 0%, Cumulative CPU 78.28 sec
2017-03-21 09:37:46,013 Stage-1 map = 35%,  reduce = 0%, Cumulative CPU 84.39 sec
2017-03-21 09:38:09,488 Stage-1 map = 36%,  reduce = 0%, Cumulative CPU 93.83 sec
2017-03-21 09:38:19,409 Stage-1 map = 37%,  reduce = 0%, Cumulative CPU 97.68 sec
2017-03-21 09:38:28,027 Stage-1 map = 38%,  reduce = 0%, Cumulative CPU 101.74 sec
2017-03-21 09:38:30,506 Stage-1 map = 40%,  reduce = 0%, Cumulative CPU 105.24 sec
2017-03-21 09:38:34,292 Stage-1 map = 41%,  reduce = 0%, Cumulative CPU 110.27 sec
2017-03-21 09:38:37,899 Stage-1 map = 45%,  reduce = 0%, Cumulative CPU 111.46 sec
2017-03-21 09:38:57,884 Stage-1 map = 48%,  reduce = 0%, Cumulative CPU 124.99 sec
2017-03-21 09:39:01,458 Stage-1 map = 49%,  reduce = 0%, Cumulative CPU 126.22 sec
2017-03-21 09:39:05,031 Stage-1 map = 50%,  reduce = 0%, Cumulative CPU 127.39 sec
2017-03-21 09:39:16,155 Stage-1 map = 51%,  reduce = 0%, Cumulative CPU 130.26 sec
2017-03-21 09:39:22,255 Stage-1 map = 52%,  reduce = 0%, Cumulative CPU 131.97 sec
2017-03-21 09:39:23,462 Stage-1 map = 53%,  reduce = 0%, Cumulative CPU 132.66 sec
2017-03-21 09:39:36,945 Stage-1 map = 55%,  reduce = 0%, Cumulative CPU 136.44 sec
2017-03-21 09:39:57,461 Stage-1 map = 60%,  reduce = 0%, Cumulative CPU 147.7 sec
2017-03-21 09:39:59,853 Stage-1 map = 61%,  reduce = 0%, Cumulative CPU 148.43 sec
2017-03-21 09:40:16,350 Stage-1 map = 62%,  reduce = 0%, Cumulative CPU 152.71 sec
2017-03-21 09:40:23,198 Stage-1 map = 64%,  reduce = 0%, Cumulative CPU 156.5 sec
2017-03-21 09:40:25,612 Stage-1 map = 65%,  reduce = 0%, Cumulative CPU 157.17 sec
2017-03-21 09:40:33,076 Stage-1 map = 66%,  reduce = 0%, Cumulative CPU 159.07 sec
2017-03-21 09:40:50,658 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 167.97 sec
2017-03-21 09:40:56,225 Stage-1 map = 68%,  reduce = 0%, Cumulative CPU 172.1 sec
2017-03-21 09:41:07,139 Stage-1 map = 71%,  reduce = 0%, Cumulative CPU 176.85 sec
2017-03-21 09:41:08,329 Stage-1 map = 73%,  reduce = 0%, Cumulative CPU 179.3 sec
2017-03-21 09:41:09,632 Stage-1 map = 74%,  reduce = 0%, Cumulative CPU 179.4 sec
2017-03-21 09:41:20,003 Stage-1 map = 75%,  reduce = 0%, Cumulative CPU 182.34 sec
2017-03-21 09:41:24,867 Stage-1 map = 76%,  reduce = 0%, Cumulative CPU 184.31 sec
2017-03-21 09:41:31,352 Stage-1 map = 77%,  reduce = 0%, Cumulative CPU 187.86 sec
2017-03-21 09:41:47,096 Stage-1 map = 78%,  reduce = 0%, Cumulative CPU 192.08 sec
2017-03-21 09:41:49,610 Stage-1 map = 79%,  reduce = 0%, Cumulative CPU 192.78 sec
2017-03-21 09:42:05,545 Stage-1 map = 81%,  reduce = 0%, Cumulative CPU 196.37 sec
2017-03-21 09:43:05,675 Stage-1 map = 81%,  reduce = 0%, Cumulative CPU 208.23 sec
2017-03-21 09:43:15,290 Stage-1 map = 82%,  reduce = 0%, Cumulative CPU 212.47 sec
2017-03-21 09:43:18,594 Stage-1 map = 84%,  reduce = 0%, Cumulative CPU 213.8 sec
2017-03-21 09:44:00,734 Stage-1 map = 85%,  reduce = 0%, Cumulative CPU 222.16 sec
2017-03-21 09:44:10,643 Stage-1 map = 86%,  reduce = 0%, Cumulative CPU 224.8 sec
2017-03-21 09:44:52,900 Stage-1 map = 87%,  reduce = 0%, Cumulative CPU 237.16 sec
2017-03-21 09:45:53,923 Stage-1 map = 87%,  reduce = 0%, Cumulative CPU 244.38 sec
2017-03-21 09:46:10,471 Stage-1 map = 88%,  reduce = 0%, Cumulative CPU 251.96 sec
2017-03-21 09:46:16,869 Stage-1 map = 89%,  reduce = 0%, Cumulative CPU 253.34 sec
2017-03-21 09:46:20,067 Stage-1 map = 90%,  reduce = 0%, Cumulative CPU 255.81 sec
2017-03-21 09:46:37,839 Stage-1 map = 91%,  reduce = 0%, Cumulative CPU 258.34 sec
2017-03-21 09:46:53,556 Stage-1 map = 92%,  reduce = 0%, Cumulative CPU 260.44 sec
2017-03-21 09:47:54,283 Stage-1 map = 92%,  reduce = 0%, Cumulative CPU 271.84 sec
2017-03-21 09:48:54,458 Stage-1 map = 92%,  reduce = 0%, Cumulative CPU 278.18 sec
2017-03-21 09:49:54,530 Stage-1 map = 92%,  reduce = 0%, Cumulative CPU 286.47 sec
2017-03-21 09:50:38,886 Stage-1 map = 93%,  reduce = 0%, Cumulative CPU 294.68 sec
2017-03-21 09:51:35,882 Stage-1 map = 94%,  reduce = 0%, Cumulative CPU 304.89 sec
2017-03-21 09:51:36,947 Stage-1 map = 95%,  reduce = 0%, Cumulative CPU 307.29 sec
2017-03-21 09:51:52,265 Stage-1 map = 96%,  reduce = 0%, Cumulative CPU 309.14 sec
2017-03-21 09:52:20,564 Stage-1 map = 98%,  reduce = 0%, Cumulative CPU 312.96 sec
2017-03-21 09:53:21,192 Stage-1 map = 98%,  reduce = 0%, Cumulative CPU 320.75 sec
2017-03-21 09:54:00,304 Stage-1 map = 99%,  reduce = 0%, Cumulative CPU 327.63 sec
2017-03-21 09:55:01,106 Stage-1 map = 99%,  reduce = 0%, Cumulative CPU 333.2 sec
2017-03-21 09:56:01,641 Stage-1 map = 99%,  reduce = 0%, Cumulative CPU 339.52 sec
2017-03-21 09:57:02,078 Stage-1 map = 99%,  reduce = 0%, Cumulative CPU 348.28 sec
2017-03-21 09:58:02,962 Stage-1 map = 99%,  reduce = 0%, Cumulative CPU 354.53 sec
2017-03-21 09:58:24,231 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 356.63 sec
MapReduce Total cumulative CPU time: 5 minutes 56 seconds 630 msec
Ended Job = job_1490094830773_0011
Stage-4 is selected by condition resolver.
Stage-3 is filtered out by condition resolver.
Stage-5 is filtered out by condition resolver.
Moving data to: hdfs://mac55:8020/user/hive/warehouse/esplus.db/app_browsing/.hive-staging_hive_2017-03-21_09-35-38_306_172342489136662578-1/-ext-10000
Loading data to table esplus.app_browsing
Table esplus.app_browsing stats: [numFiles=20, numRows=207328686, totalSize=26396264191, rawDataSize=26188935505]
MapReduce Jobs Launched:
Stage-Stage-1: Map: 20   Cumulative CPU: 356.63 sec   HDFS Read: 142836610 HDFS Write: 26396265940 SUCCESS
Total MapReduce CPU Time Spent: 5 minutes 56 seconds 630 msec
OK
Time taken: 1369.292 seconds 22.8 min
