buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'


compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    mainClassName = "com.test.Application"
}

jar {
    baseName = "SpringBootTest"
    group = 'com.test'
    version = '1.0.0'
    manifest { attributes "Main-Class": "com.test.Application" }
}

version = '1.0'

repositories {
    mavenCentral()
}

/*
configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}
*/

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile group: 'org.apache.hive', name: 'hive-jdbc', version: '2.3.0'
}

