
1. Code details:
	a. Logstash.conf
	    Location : On Machine 172.27.155.108, folder:  /home/logstash/logstash-2.3.1/conf
		This file contains : Input section, Filter section and Output section
		1. Input section : Data Sources to read data from. In our case We reading from 4 different files
		   for 4 different devices namely Firewall, router, switch and access-point
		2. Filter section : Using built-in and custom regex filter the input data
		3. Output section : Dump the read and filtered data to Elasticsearch under Index : "network_logs"

2. Lab machines :
    Installation is done on following machine :
	a. Elasticsearch : 172.27.155.60, 172.27.155.97, 172.27.155.108  --- This is running as daemon process
	b. Kibana : 172.27.155.108  /home/kibana/kibana-4.5.0-linux-x64/
	c. Logstash : 172.27.155.108 /home/logstash/logstash-2.3.1

3. Data location : Machine on which logstash is installed and running
   In our case 172.27.155.108	path : /home/elk/network_logs
   
3. Steps to Run:
	1. On Machine 172.27.155.108, start Kibana  
	   cd /home/kibana/kibana-4.5.0-linux-x64/
	   [root@mac108 kibana-4.5.0-linux-x64]# bin/kibana
	3. On Machine 172.27.155.108
	   cd /home/logstash/logstash-2.3.1
	   Run logstash to read data from sources and elasticsearch output index mentioned in logstash.conf 
       [root@mac108 logstash-2.3.1]# bin/logstash -f conf/logstash.conf
	3. Once data is avaliable in elasticsearch	
		a. Create respective Index in Kibana ...In out case we already have created index: "network_logs"
		b. Create visualization charts and dashboards using the indexed data.
		   Currently we have created dashboards too for the "network logs" index but only for 
		   firewall device type
		   
4. Kibana Dashboard:	   
To access Firewall dashboard which we created to give demo to IS team:
http://172.27.155.108:5601/app/kibana#/dashboard/Firewall_dashboard_for_demo?_g=(refreshInterval:(display:Off,pause:!f,value:0),time:(from:now%2Fy,mode:quick,to:now%2Fy))&_a=(filters:!(),options:(darkTheme:!t),panels:!((col:1,id:firewall_critical_severity_logs_per_timestamp_max_10,panelIndex:1,row:1,size_x:6,size_y:3,type:visualization),(col:1,id:deny_firewall_logs_per_src_ip_top_10,panelIndex:2,row:4,size_x:6,size_y:3,type:visualization),(col:7,id:deny_firewall_logs_per_dest_ip_top_10,panelIndex:3,row:4,size_x:6,size_y:3,type:visualization),(col:1,id:firewall_severity_logs_for_ip_range,panelIndex:4,row:7,size_x:7,size_y:4,type:visualization),(col:7,id:firewall_critical_logs_per_timestamp,panelIndex:5,row:1,size_x:6,size_y:3,type:visualization)),query:(query_string:(analyze_wildcard:!t,query:'*')),title:Firewall_dashboard_for_demo,uiState:())
http://172.27.155.108:5601/app/kibana#/dashboard/firewall_dashboard?_g=(refreshInterval:(display:Off,pause:!f,value:0),time:(from:now%2Fy,mode:quick,to:now%2Fy))&_a=(filters:!(),options:(darkTheme:!t),panels:!((col:1,id:firewall_log_count_per_severity,panelIndex:1,row:3,size_x:5,size_y:2,type:visualization),(col:1,id:firewall_log_severity_detail,panelIndex:2,row:5,size_x:7,size_y:2,type:visualization),(col:8,id:firewall_deny_requests_per_timestamp,panelIndex:5,row:5,size_x:5,size_y:2,type:visualization),(col:1,id:firewall_deny_request_per_src_port,panelIndex:8,row:7,size_x:6,size_y:2,type:visualization),(col:7,id:firewall_deny_request_per_dst_port,panelIndex:9,row:7,size_x:6,size_y:2,type:visualization),(col:1,id:firewall_log_count,panelIndex:10,row:1,size_x:12,size_y:2,type:visualization),(col:1,id:firewall_log_severity_per_timestamp_bar,panelIndex:11,row:9,size_x:12,size_y:3,type:visualization),(col:6,id:firewall_top_deny_requests,panelIndex:13,row:3,size_x:7,size_y:2,type:visualization)),query:(query_string:(analyze_wildcard:!t,query:'*')),title:firewall_dashboard,uiState:())



