server.port = 9999
hiveuri=jdbc:hive2://<clusterName>.azurehdinsight.net:443/default;transportMode=http;ssl=true;httpPath=/hive2

hiveusername=
hivepassword=

verticaUri=
verticaUserName=
verticaPassword=
