fs.gs.impl= com.google.cloud.hadoop.fs.gcs.GoogleHadoopFileSystem
fs.AbstractFileSystem.gs.impl=com.google.cloud.hadoop.fs.gcs.GoogleHadoopFS
google.cloud.auth.service.account.enable= true
fs.gs.project.id= resolute-future-168712
google.cloud.auth.service.account.json.keyfile=/home/gcp/GCP-key.json
fs.s3n.awsAccessKeyId= AKIAI2I6BCCB3V6G6VMQ
fs.s3n.awsSecretAccessKey=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
mapreduce.application.classpath=$HADOOP_MAPRED_HOME/*=$HADOOP_MAPRED_HOME/lib/*=$MR2_CLASSPATH=/home/gcp/gcs-connector-latest-hadoop2.jar
HADOOP_CLASSPATH=$HADOOP_CLASSPATH:/home/gcp/gcs-connector-latest-hadoop2.jar