cd D:\ShalajS\COE_Analysis\RSI\hazelcast-cluster
java -jar producer-0.0.1-SNAPSHOT-fat.jar -cp conf -cluster -cluster-host 172.27.147.51 
java -jar rest-0.0.1-SNAPSHOT-fat.jar -cp conf -cluster -cluster-host 172.27.147.51 -instances 2
java -jar consumer-0.0.1-SNAPSHOT-fat.jar -cp conf -cluster -cluster-host 172.27.147.51 
java -jar -Dvertx.options.metricsEnabled=true dashboard-0.0.1-SNAPSHOT-fat.jar -cp conf -cluster -cluster-host 172.27.147.51 

/home/mac92/rsi/hazelcast-cluster
java -jar mysql-0.0.1-SNAPSHOT-fat.jar -cp conf -cluster -cluster-host 172.27.155.92 