# created had0opkt folder under /root
mkdir hadoopkt

copy all jar files and data files there

#create training folder in hdfs
hdfs dfs -mkdir -p /training/data/input


# put sample.txt from hadoopkt to /training/data/input
hdfs dfs -put sample.txt /training/data/input
or
hdfs dfs -copyFromLocal sample.txt /training/data/input

 
# run mapreduce job
hadoop jar WordCountTester.jar com.test.hadoop.WordCountTester /training/data/input/sample.txt /training/data/output/01

# to do the same task by specific number of reducer
hadoop jar WordCountTester.jar com.test.hadoop.WordCountTester -Dmapreduce.job.reduces=2 /training/data/input/sample.txt /training/data/output/02

# to do the same task by specific number of Partitions
hadoop jar WordCountPartitionerTester.jar com.test.hadoop.WordCountTester -Dmapreduce.job.reduces=2 /training/data/input/sample.txt /training/data/output/06

# to do the same task by combiner
hadoop jar WordCountCombinerTester.jar com.test.hadoop.WordCountTester /training/data/input/sample.txt /training/data/output/04


# to check the block level details
http://mac78:50070/explorer.html#/hadoopkt


HIVE

select current_database();
show tables in retail_db;
show tables like '*view*';
describe categories;
describe FORMATTED categories;



CREATE TABLE employees ( 
name STRING, 
salary FLOAT, 
subordinates ARRAY<STRING>, 
deductions MAP<STRING, FLOAT>, 
address STRUCT<street:STRING, city:STRING, state:STRING, zip:INT> 
) 
ROW FORMAT DELIMITED 
FIELDS TERMINATED BY ',' 
COLLECTION ITEMS TERMINATED BY '#' 
MAP KEYS TERMINATED BY '|' 
LINES TERMINATED BY '\n' 
STORED AS TEXTFILE;

emp.data
a,1000,a1#a2#a3,tds|20#pt|10,st1#pune#mah#11111
b,2000,b1#b2#b3,tds|20#pt|10,st1#pune#mah#22222
c,3000,c1#c2#c3,tds|20#pt|10,st1#pune#mah#33333
d,4000,d1#d2#d3,tds|20#pt|10,st1#pune#mah#44444

LOAD DATA LOCAL INPATH '/root/hadoopkt/emp.data' INTO TABLE employees;

select * from employees;
select subordinates[0], deductions["tds"], address.zip from employees;



LOAD DATA INPATH '/user/training/u.data' INTO TABLE UserRatings

LOAD DATA LOCAL INPATH '/home/mac92/data.txt' INTO TABLE userratings

LOAD DATA LOCAL INPATH '/home/mac92/data.txt' OVERWRITE INTO TABLE userratings

CREATE EXTERNAL TABLE movies (id INT, name STRING, year INT) 
ROW FORMAT DELIMITED 
FIELDS TERMINATED BY ',' 
STORED AS TEXTFILE 
LOCATION ‘/user/ian/movieFileDirectory‘

INSERT OVERWRITE TABLE t2 SELECT * FROM t;

INSERT INTO TABLE t2 SELECT * FROM t;

Create table t1 as select * from t2;

Create table t2 like t3;


LOAD DATA INPATH 'hdfs_file_or_directory_path' [OVERWRITE] INTO TABLE tablename
  [PARTITION (partcol1=val1, partcol2=val2 ...)]




























IMPALA 
mpala-shell -i impala-host -q 'select count(*) from customer_address'
impala-shell.sh -i impala-host -f query.sql
INVALIDATE METADATA
REFRESH impala_test
The REFRESH and INVALIDATE METADATA statements are no longer needed when the CREATE TABLE, INSERT, or other table-changing or data-changing operation is performed through Impala. These statements are still needed if such operations are done through Hive or by manipulating data files directly in HDFS, but in those cases the statements only need to be issued on one Impala node rather than on all nodes

yarn rmadmin -getServiceState rm48


