1.What does commodity Hardware in Hadoop world mean? ( D )

a) high Rilable hardware

b) Industry standard hardware

c) Discarded hardware

d) Low specifications Industry grade hardware


2. Which of the following are NOT big data problem(s)? ( D)

a) Parsing 5 MB XML file every 5 minutes

b) Processing IPL tweet sentiments

c) Processing online bank transactions

d) both (a) and (c)

3. What does “Velocity” in Big Data mean? ( D)

a) Speed of input data generation

b) Speed of individual machine processors

c) Speed of ONLY storing data

d) Speed of storing and processing data


4. Hive can be used for real time queries. ( B )

a) TRUE

b) FALSE

c) True if data set is small

d) True for some distributions


5. What is the default HDFS block size? ( D )

a) 32 MB

b) 64 KB

c) 128 MB

d) 64 MB

6. What is the default HDFS replication factor? ( C)

a) 4

b) 1

c) 3

d) 2

7. Which of the following is/are correct? (D )

a) NameNode is the SPOF (Single point of Failure) in Hadoop 1.x

b) NameNode is the SPOF in Hadoop 2.x

c) NameNode keeps the image of the file system also

d) Both (a) and (c)

8. NameNode tries to keep the first copy of data nearest to the client machine. ( C)

a) ALWAYS true

b) ALWAYS False

c) True if the client machine is the part of the cluster

d) True if the client machine is not the part of the cluster

9. Which of the following is the correct sequence of MapReduce flow? ( C )

a) Map -> Reduce ->Combine

b) Combine ->Reduce ->Map

c) Map ->Combine ->Reduce

d) Reduce ->Combine ->Map

10 .Which of the following can be used to control the number of part files  in a map reduce program output directory? ( B)

a) Number of Mappers

b) Number of Reducers

c) Counter

d) Partitioner

11. Which of the following is/are true about combiners? (D and E)

a) Combiners can be used for mapper only job

b) Combiners can be used for any Map Reduce operation

c) Mappers can be used as a combiner class

d) Combiners are primarily aimed to improve Map Reduce performance

e) Reducers can be used as a combiner class in some scenario


12. Number of mappers is decided by the (D)

a) Mappers specified by the programmer

b) Available Mapper slots

c) Available heap memory

d) Input Splits

e) Input Format

13 .Reducers input key/value pairs are sorted by the key. true

14. Reducer is applied to all values associated with the same key -> true

15. why we use partitioner in map reduce job


Q 1 - The hadfs command put is used to

A - Copy files from local file system to HDFS.

B - Copy files or directories from local file system to HDFS.

C - Copy files from from HDFS to local filesystem.

D - Copy files or directories from HDFS to local filesystem.


Q 2 - What is the default input format?

A - The default input format is xml. Developer can specify other input formats as appropriate if xml is not the correct input.

B - There is no default input format. The input format always should be specified.

C - The default input format is a sequence file format. The data needs to be preprocessed before using the default input format.

D - The default input format is TextInputFormat with byte offset as a key and entire line as a value.


Q 4 - The hadoop frame work is written in

A - C++

B - Python

C - Java

D - GO

Q 5 - Which of these provides a Stream processing system used in Hadoop ecosystem?

A - Solr

B - Tez

C - Spark

D - Hive

Q 7 - The namenode loses its only copy of fsimage file. We can recover this from

A - Datanodes

B - Secondary namenode

C - Checkpoint node

D - Never


Q 11 - Which of this is not a scheduler options available with YARN?

A - Optimal Scheduler

B - FIFO scheduler

C - Capacity scheduler

D - Fair scheduler


Q 15 - Under Hadoop High Availability, Fencing means

A - Preventing a previously active namenode from start running again.

B - Preventing the start of a failover in the event of network failure with the active namenode.

C - Preventing the power down to the previously active namenode.

D - Preventing a  previously active namenode from writing to the edit log.


Q 19 - The source of HDFS architecture in Hadoop originated as

A - Google distributed filesystem

B - Yahoo distributed filesystem

C - Facebook distributed filesystem

D - Azure distributed filesystem


Q 1 - As compared to RDBMS, Hadoop

A - Has higher data Integrity.

B - Does ACID transactions

C - IS suitable for read and write many times

D - Works better on unstructured and semi-structured data.


Q 5 - In a HDFS system with block size 64MB we store a file which is less than 64MB. Which of the following is true?

A - The file will consume 64MB

B - The file will consume more than 64MB

C - The file will consume less than 64MB.

D - Can not be predicted.

Q 6 - In HDFS the files cannot be

A - read

B - deleted

C - executed

D - Archived

Q 10 - A file in HDFS that is smaller than a single block size

A - Cannot be stored in HDFS.

B - Occupies the full block's size.

C - Occupies only the size it needs and not the full block.

D - Can span over multiple blocks.

Q 12 - When a client contacts the namenode for accessing a file, the namenode responds with

A - Size of the file requested.

B - Block ID of the file requested.

C - Block ID and hostname of any one of the data nodes containing that block.

D - Block ID and hostname of all the data nodes containing that block.

Q 17 - The property used to set the default filesystem for Hadoop in core-site.xml is-

A - filesystem.default

B - fs.default

C - fs.defaultFS

D - hdfs.default

Q 18 - For the frequently accessed HDFS files the blocks are cached in

A - the memory of the datanode

B - in the memory of the namenode

C - Both A&B

D - In the memory of the client application which requested the access to these files.

Q 19 - Zookeeper ensures that

A - All the namenodes are actively serving the client requests

B - Only one namenode is actively serving the client requests

C - A failover is triggered when any of the datanode fails.

D - A failover can not be started by hadoop administrator.

Q 20 - The nature of hardware for the namenode should be

A - Superior than commodity grade

B - Commodity grade

C - Does not matter

D - Just have more Ram than each of the data nodes




Q 12 - The input split used in MapReduce indicates

A - The average size of the data blocks used as input for the program

B - The location details of where the first whole record in a block begins and the last whole record in the block ends.

C - Splitting the input data to a MapReduce program into a size already configured in the mapred-site.xml

D - None of these


==================================================================================================================================



Q 1 - The hdfs command to create the copy of a file from a local system is  - D

A - CopyFromLocal

B - copyfromlocal

C - CopyLocal

D - copyFromLocal




Q 2 - The role of a Journal node is to  - B

A - Report the location of the blocks in a data node

B - Report the edit log information of the blocks in the data node.

C - Report the Schedules when the jobs are going to run

D - Report the activity of various components handled by resource manager




Q 3 - Which demon is responsible for replication of data in Hadoop?  D

A - HDFS.

B - Task Tracker.

C - Job Tracker.

D - Name Node.

E - Data Node.




Q 4 - The following is not permitted on HDFS files -D

A - Deleting

B - Renaming

C - Moving

D - Executing.




Q 5 - Underreplication in HDFS means-  D

A - No replication is happening in the data nodes.

B - Replication process is very slow in the data nodes.

C - The frequency of replication in data nodes is very low.

D - The number of replicated copies is less than as specified by the replication factor.




Q 6 - In order to apply a combiner, what is one property that has to be satisfied by the values emitted from the mapper? C

A - Combiner can be applied always to any data

B - Output of the mapper and output of the combiner has to be same key value pair and they can be heterogeneous

C - Output of the mapper and output of the combiner has to be same key value pair. Only if the values satisfy associative and commutative property it can be done.



Q 7 - The role of a Journal node is to  B

A - Report the location of the blocks in a data node

B - Report the edit log information of the blocks in the data node.

C - Report the Schedules when the jobs are going to run

D - Report the activity of various components handled by resource manager




Q 8 - The type of data Hadoop can deal with is D

A - Structred

B - Semi-structured

C - Unstructured

D - All of the above




Q 9 - Zookeeper ensures that  B

A - All the namenodes are actively serving the client requests

B - Only one namenode is actively serving the client requests

C - A failover is triggered when any of the datanode fails.

D - A failover can not be started by hadoop administrator.



Q 10 - The client reading the data from HDFS filesystem in Hadoop   C

A - gets the data from the namenode

B - gets the block location from the datanode

C - gets only the block locations form the namenode

D - gets both the data and block location from the namenode



Q 11 - The output of a mapper task is  B

A - The Key-value pair of all the records of the dataset.

B - The Key-value pair of all the records from the input split processed by the mapper

C - Only the sorted Keys from the input split

D - The number of rows processed by the mapper task.




Q 12 - In a HDFS system with block size 64MB we store a file which is less than 64MB. Which of the following is true?  C

A - The file will consume 64MB

B - The file will consume more than 64MB

C - The file will consume less than 64MB.

D - Can not be predicted.




Q 13 - Which of the following is/are true regarding to Hadoop? D

A - It is a distributed framework.

B - The main algorithm used in it is Map Reduce

C - It runs with commodity hard ware

D - All are true



Q 14 - When a jobTracker schedules a task is first looks for  A

A - A node with empty slot in the same rack as datanode

B - Any node on the same rack as the datanode

C - Any node on the rack adjacent to rack of the datanode

D - Just any node in the cluster


Q -15 What does “Velocity” in Big Data mean? ( D)

a) Speed of input data generation

b) Speed of individual machine processors

c) Speed of ONLY storing data

d) Speed of storing and processing data

Q -16. Hive can be used for real time queries. ( B )

a) TRUE

b) FALSE

c) True if data set is small

d) True for some distributions

Q-17. What is the default HDFS block size? ( D )

a) 32 MB

b) 64 KB

c) 128 MB

d) 64 MB
6. What is the default HDFS replication factor? ( C)

a) 4

b) 1

c) 3

d) 2

7. Which of the following is/are correct? (D )

a) NameNode is the SPOF (Single point of Failure) in Hadoop 1.x

b) NameNode is the SPOF in Hadoop 2.x

c) NameNode keeps the image of the file system also

d) Both (a) and (c)

9. Which of the following is the correct sequence of MapReduce flow? ( C )

a) Map -> Reduce ->Combine

b) Combine ->Reduce ->Map

c) Map ->Combine ->Reduce

d) Reduce ->Combine ->Map
