hive> set hive.optimize.bucketmapjoin = true;
hive> set hive.ignore.mapjoin.hint=false;

In the logical optimization, mapjoin optimization was followed by bucketmapjoin optimization, bucketmapjoin optimization take the MapJoin operator tree as input and convert it into BucketMapJoin, so a hinted query would be first transformed into a mapjoin and then a bucketmapjoin. Therefore, hint disabled logical optimisation would do nothing join optimisation on the join tree.


hive> explain select /*+ MAPJOIN(a) */ a.* from  postimportBucketed a join  postimportBucketed b on a.username = b.username;
OK
STAGE DEPENDENCIES:
  Stage-3 is a root stage
  Stage-1 depends on stages: Stage-3
  Stage-0 depends on stages: Stage-1

STAGE PLANS:
  Stage: Stage-3
    Map Reduce Local Work
      Alias -> Map Local Tables:
        a
          Fetch Operator
            limit: -1
      Alias -> Map Local Operator Tree:
        a
          TableScan
            alias: a
            Statistics: Num rows: 42286538 Data size: 19438765021 Basic stats: COMPLETE Column stats: NONE
            Filter Operator
              predicate: username is not null (type: boolean)
              Statistics: Num rows: 21143269 Data size: 9719382510 Basic stats: COMPLETE Column stats: NONE
              HashTable Sink Operator
                keys:
                  0 username (type: string)
                  1 username (type: string)

  Stage: Stage-1
    Map Reduce
      Map Operator Tree:
          TableScan
            alias: b
            Statistics: Num rows: 42286538 Data size: 19438765021 Basic stats: COMPLETE Column stats: NONE
            Filter Operator
              predicate: username is not null (type: boolean)
              Statistics: Num rows: 21143269 Data size: 9719382510 Basic stats: COMPLETE Column stats: NONE
              Map Join Operator
                condition map:
                     Inner Join 0 to 1
                keys:
                  0 username (type: string)
                  1 username (type: string)
                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7, _col8, _col9, _col10, _col11, _col12, _col13, _col14, _col15
                Statistics: Num rows: 23257596 Data size: 10691320992 Basic stats: COMPLETE Column stats: NONE
                File Output Operator
                  compressed: false
                  Statistics: Num rows: 23257596 Data size: 10691320992 Basic stats: COMPLETE Column stats: NONE
                  table:
                      input format: org.apache.hadoop.mapred.TextInputFormat
                      output format: org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
                      serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
      Local Work:
        Map Reduce Local Work

  Stage: Stage-0
    Fetch Operator
      limit: -1
      Processor Tree:
        ListSink

Time taken: 0.413 seconds, Fetched: 58 row(s)
